<!doctype html>
<html>

<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>安全入口错误</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		html,
		body {
			height: 100%;
			width: 100%;
		}

		body {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		.container {
			text-align: center;
			padding: 80px 50px 100px 50px;
			/* background-color: #f5f5f5; */
			border-radius: 10px;
		}

		.content {
			margin: 20px 0;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.content input {
			height: 40px;
			line-height: 40px;
			width: 420px;
			padding: 0 8px;
			outline: none;
			border: #DCDFE6 1px solid;
			color: #666;
			font-size: 14px;
			border-top-left-radius: 4px;
			border-bottom-left-radius: 4px;
		}

		.content input:focus {
			border: #20a43a 1px solid;
		}

		.content button {
			background-color: #20a43a;
			border: none;
			height: 40px;
			line-height: 40px;
			width: 100px;
			color: #fff;
			cursor: pointer;
						border-top-right-radius: 4px;
			border-bottom-right-radius: 4px;
		}

		.content button:hover {
			background-color: #18842d;
		}

		.desc,
		.footer {
			font-size: 12px;
			color: #666;
		}
		.desc{
			margin-bottom:10px;
			text-align: left;
			margin-left: 12px;
		}
		.btlink {
			color: #20a53a;
		}
		.jump-input{
			border-color: #DCDFE6;
			color:#999;
		}
		.help li{
			color: #999;
			margin-top: 5px;
		}

		code{
			background-color: #DCDFE699;
			font-weight: 600;
			padding: 4px 6px;
			border-radius: 2px;
			color: #666;
		}
	</style>
</head>

<body>
	<div class="container">
		<div class="logo">
			<svg style="width:80px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 93 100"
				style="enable-background:new 0 0 93 100" xml:space="preserve">
				<style>
					.st0 {
						fill: #20a43a
					}

					.st1 {
						fill: #18842d
					}
				</style>
				<path class="st0"
					d="M46.6 99.9c-.2-.4-.2-.9-.3-1.4V33.3c0-.7 0-1.4-.1-2.1 0-.1 0-.2.2-.2s.4 0 .6.1c2.1.6 4.1 1.2 6.2 1.7.5.1.7.4.6.9v4.8c0 .6.2.9.8 1 1.3.3 2.6.7 3.9.9h.1c.5-.2.8.1 1.2.3h.1c.9 0 .1-.4.3-.6-.1-1.4 0-2.7 0-4.1 0-.3 0-.7.3-.9h.2c2.1.6 4.1 1.2 6.2 1.8.4.1.4.4.4.7v4.7c0 .5.1.8.6.9 1.2.3 2.5.6 3.7 1h.1c.6-.2 1.1.3 1.7.2.1 0 .2-.1.2-.2.2-.7 0-1.4.1-2.1.1-.9 0-1.8 0-2.6v-.2c0-.3.1-.2.3-.2 2 .6 4.1 1.2 6.1 1.8.5.2.4.5.4.9 0 5.1.1 10.2.1 15.3 0 6.3 0 12.6.1 18.9 0 .7-.2 1.5-.5 2.1-1.7 3.3-4 6-6.8 8.5-5 4.5-10.8 7.6-17 10.2-2.9 1.2-5.8 2-8.7 3.1-.2.1-.3.1-.3.1h-.1c-.2.1-.4.2-.6.2" />
				<path class="st1"
					d="M46.2 31.1c.2 0 .4.2.4.4v68.6l-.2-.1s-4-1.3-6-2c-6.9-2.5-13.4-5.6-19-10.3-3.2-2.6-5.9-5.5-7.9-9.1-.6-1-.9-2.2-.9-3.3.1-11.2.1-22.4.1-33.6 0-.7.2-.9.8-1.1 2-.5 3.9-1.1 5.9-1.7.3.3.2.7.2 1v3.3c0 .8.1.9.9.7.3-.1.6-.1.9 0 1.3-.3 2.6-.7 4-1 .5-.1.5-.4.5-.8v-4.8c0-.3 0-.6.4-.7l6.3-1.8c.3.3.2.7.2 1.1 0 1.4-.1 2.8.1 4.3.5.4.9-.1 1.4-.1.2-.1.4 0 .7 0 1.2-.3 2.4-.7 3.6-1 .6-.1.8-.4.8-1-.1-1.6 0-3.2 0-4.9 0-.3 0-.6.4-.7 2.1-.3 4.3-.9 6.4-1.4z" />
				<path class="st0"
					d="M46.6 15.6c1 .1 1.7.5 1.8 1.6.1.9.2 2.1.8 2.7.6.6 1.8.6 2.7.9 11.3 3.2 22.6 6.4 33.9 9.5.6.2 1 .2 1.5-.3l.1-.1c1.6-1.6 3.4-2.1 5.6-1.2.1.2-.2.3-.3.5-1.8 2.4-3.6 4.7-5.4 7.1-.3.5-.6.6-1.2.4-12.9-3.8-25.9-7.5-38.8-11.2-.4-.1-.8-.2-1.3-.1.3-1 .2-2.1.2-3.1v-5.4c.1-.6.1-1 .4-1.3z" />
				<path class="st1"
					d="M46.6 15.6v8.7c0 .5 0 .8-.5 1-3.6 1-7.1 2.1-10.6 3.1-9.5 2.7-19 5.5-28.4 8.2-.3.1-.7.3-1-.1-2-2.6-4-5.2-6.1-7.9l3.1-.4c.2 0 .3 0 .5.1s.3.2.4.3c1.6 1.7 3.4 1.7 5.6 1.1 11.2-3.3 22.5-6.4 33.7-9.5.5-.2.9-.4 1-1 .1-.7.4-1.4.5-2.1.1-1.1.8-1.5 1.8-1.5z" />
				<path class="st0"
					d="M46.6.2c1.6-.1 1.6-.1 1.9 1.4.4 1.9.7 3.9 1.1 5.8 0 .4.3.7.7.8 10.5 3.2 21 6.3 31.5 9.5.3.1.7.1.9-.2l.1-.1c1.7-1.5 3.6-2.3 5.9-1.2 0 .2-.3.3-.4.4-2 2-4.1 3.9-6 5.9-.5.5-.9.6-1.6.4-11.1-3.1-22.3-6.2-33.4-9.3-.3-.1-.6-.1-.8-.2-.1-.3-.2-.6-.1-.8V1.5c-.1-.4-.2-.9.2-1.3z" />
				<path class="st1"
					d="M46.6.2v12.3c0 .3 0 .7-.2 1-5.5 1.5-10.9 3.1-16.4 4.6-5.8 1.6-11.6 3.2-17.4 4.9-.8.2-1.2.1-1.8-.5-2-2.2-4.1-4.4-6-6.5.6-.1 1.6-.2 2.6-.4.4-.1.7.2.9.4 1.7 1.7 3.4 1.6 5.6.9 9.5-3 19.2-5.8 28.7-8.7.6-.2.9-.5 1-1.1.3-2 .8-3.9 1.1-5.9.1-.9.4-1.3 1.4-1.1.2.1.3.1.5.1z" />
				<path class="st0" d="M21.5 44.1c-.5.2-1.1.4-1.7.5-.5.1-.4-.4-.4-.6v-4.9h.1c2 .3 2 .3 2 2.3-.1.8 0 1.7 0 2.7z" />
				<path
					d="M73.7 39v.3c.1 1.8.1 3.5 0 5.3-.7-.1-1.4-.4-2.1-.5v-3.8c0-.6.2-.9.8-1 .5-.1.9-.4 1.3-.3zm-14 1.7-1.2-.3v-4.2c0-.6.2-.9.8-.9.4 0 .8-.3 1.3-.2-.3.7-.1 1.5-.2 2.2v3.1c.1.4.1.5-.7.3z"
					style="fill:#18852d" />
				<path
					d="M34.3 40.5c.2 0 .5-.1.7-.1-.5 0-.3-.4-.3-.6v-3.7c0-.3.1-.6-.3-.6-.6-.1-1.1-.4-1.7-.3v5c0 .1 0 .8.2.9h.3c.1 0 .2 0 .3-.1"
					style="fill:#20a53a" />
				<path d="M73.7 44.6v-5.3c.3.2.2.6.2.9.1 1.4-.1 2.9.1 4.3 0 .1-.1.1-.1.2 0 0-.1-.1-.2-.1z"
					style="fill:#24a53e" />
			</svg>
		</div>
		<div class="title" style="font-size: 22px;margin-top: 20px;color: black;">安全入口错误，请输入正确的安全入口</div>
		<div class="content"><input class="jump-input" type="text" /><button class="btlink" type="">点击跳转</button></div>
		<div class="desc" >
			<ul class="help">
				<li>安全入口可以有效保护面板不被恶意扫描、暴力破解等风险</li>
				<li>请在输入框中的URL结尾填写正确的安全入口，然后点击“点击跳转”按钮</li>
				<li>如果您忘记了安全入口，请登录SSH，执行命令 <code>bt default</code>，查看正确的面板登录信息</li>
			</ul>
		</div>
	</div>
	<script type="text/javascript">
		var input = document.querySelector('input')
		var button = document.querySelector('button')
		var skipHref = function () {
			window.location.href = input.value
		}
		input.onkeydown = function (e) {
			if (e.keyCode === 13) skipHref()
		}
		button.onclick = skipHref
		input.value = location.origin + "/"
		input.focus()
	</script>
</body>

</html>