<!doctype html><html lang="cn"><head><meta charset="utf-8"><meta content="IE=edge"><meta name="referer" content="never"><meta name="renderer" content="webkit"><title>{{g.title}}</title><link rel="shortcut icon" href="/static/favicon.ico" type="image/x-icon"><style>*{box-sizing:border-box}#app,body,html{position:relative;width:100%;height:100%}body{background-color:#fff;line-height:1.4;font-size:1.2rem;font-family:PingFang SC,HarmonyOS_Medium,Helvetica Neue,Microsoft YaHei,sans-serif!important;color:#555;scrollbar-width:thin}</style><script>(function () {
			// 浏览器兼容性检测
			function browserCompatible() {
				var ieVersion = (function () {
					var userAgent = navigator.userAgent,
						isLessIE11 = userAgent.indexOf('compatible') > -1 && userAgent.indexOf('MSIE') > -1,
						isEdge = userAgent.indexOf('Edge') > -1 && !isLessIE11,
						isIE11 = userAgent.indexOf('Trident') > -1 && userAgent.indexOf('rv:11.0') > -1
					if (isLessIE11) {
						var IEReg = new RegExp('MSIE (\\d+\\.\\d+);')
						IEReg.test(userAgent)
						var IEVersionNum = parseFloat(RegExp['$1'])
						if ([7, 8, 9, 10].indexOf(IEVersionNum) > -1) {
							return IEVersionNum
						} else {
							return 6
						}
					} else if (isEdge) {
						return 'edge'
					} else if (isIE11) {
						return 11
					} else {
						return -1
					}
				})()
				if (ieVersion != -1 && ieVersion >= 11 && ieVersion != 'edge') location.href = '/tips'
				if (!location.origin)
					location.origin =
					location.protocol + '//' + location.hostname + (location.port ? ':' + location.port : '')
			}

			// 禁止后退
			function blockHist() {
				if (window.history && window.history.pushState) {
					window.onpopstate = function () {
						window.history.pushState('forward', null, '');
						window.history.forward(1);
					};
				}
				window.history.pushState('forward', null, ''); //在IE中必须得有这两行
				window.history.forward(1);
			}
			browserCompatible()
			blockHist()
		})();
		window.vite_public_title = '{{g.title}}';
		window.vite_public_login_token = '{{data['last_login_token']}}';
		window.vite_public_encryption = '{{session['rsa_public_key']}}';
		window.vite_public_login_check = '{{session['code']}}' === 'True';
		window.vite_public_hosts_list = JSON.parse('{{data.hosts|safe}}');
		window.vite_public_file_version = "1721382974193" // 当前版本随机数，用于编译替换</script><script type="module" crossorigin src="./static/vite/js/login.js?v=1721385234"></script><link rel="stylesheet" crossorigin href="./static/vite/css/style.css?v=1721385234"><script type="module">import.meta.url;import("_").catch(()=>1);(async function*(){})().next();if(location.protocol!="file:"){window.__vite_is_modern_browser=true}</script><script type="module">!function(){if(window.__vite_is_modern_browser)return;console.warn("vite: loading legacy chunks, syntax error above and the same error below should be ignored");var e=document.getElementById("vite-legacy-polyfill"),n=document.createElement("script");n.src=e.src,n.onload=function(){System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))},document.body.appendChild(n)}();</script></head><body><div id="app"></div><script nomodule>!function(){var e=document,t=e.createElement("script");if(!("noModule"in t)&&"onbeforeload"in t){var n=!1;e.addEventListener("beforeload",(function(e){if(e.target===t)n=!0;else if(!e.target.hasAttribute("nomodule")||!n)return;e.preventDefault()}),!0),t.type="module",t.src=".",e.head.appendChild(t),t.remove()}}();</script><script nomodule crossorigin id="vite-legacy-polyfill" src="./static/vite/js/polyfills-legacy.js?v=1721385234"></script><script nomodule crossorigin id="vite-legacy-entry" data-src="./static/vite/js/login-legacy.js?v=1721385234">System.import(document.getElementById('vite-legacy-entry').getAttribute('data-src'))</script></body></html>