<style>
    .module-check i.form-checkbox{
        vertical-align: bottom;
    }
    .module-check span{
        vertical-align: revert;
    }
    .module-check.check_disabled label,
    .module-check.check_disabled i{
        cursor: no-drop;
    }
    .panel_push_form .bt_select_updown .bt_select_list{
        max-height: 140px;
    }
    #login_push_table .divtable thead {
        position: relative;
        z-index: 999;
    }
    #login_push_table .divtable {
        border: 1px solid #ddd;
    }
    #login_push_table table {
        border: none;
    }
    .bt-form .bt-disabled{
        border: 1px solid #DDD;
        background-color: #F5F5F5;
        color: #ACA899;
    }
</style>
<div id="login_push_table pd15">
    <div class="line">
        <span class="tname">登录提醒</span>
        <div class="info-r">
            <div class="inlineBlock">
                <div style="display:inline-block;margin:5px 10px 0px 0px">
                    <input class="btswitch btswitch-ios" id="login_switch" type="checkbox">
                    <label class="btswitch-btn" for="login_switch" style="margin-bottom: 0px"></label>
                </div>
            </div>
        </div>
    </div>
    <div class="line">
        <span class="tname">推送方式</span>
        <div class="info-r login_push_type" style="margin-top:7px;"></div>
    </div>
    <div class="line">
        <span class="tname">间隔</span>
        <div class="info-r">
            <div class="inlineBlock">
                <input type="number" name="interval" class="bt-input-text mr10 " style="width:110px;" value="">
                <span class="unit">秒</span>
            </div>
        </div>
    </div>
    <div class="line">
        <span class="tname"></span>
        <div class="info-r">
            <div class="inlineBlock">
                <button class="btn btn-success btn-sm" name="submitForm">保存</button>
            </div>
        </div>
    </div>
</div>

<!--面板消息推送模块-->
<script type="text/javascript">

    var panelLogin_push = {
        all_info: {},
        module_name: 'panelLogin_push',
        init: function () {
            this.all_info = $('.alarm-view .bt-w-menu p.bgw').data('data'); //设置全局数据

            this.get_login_config_form();
        },
        get_login_config_form:function(){
            var that = this,push_type_html = '',isCheckType = [];
            if($.isEmptyObject(this.all_info.data)){
                this.all_info['data'] = {
                    login:{
                        status:false,
                        interval:600,
                        module:[]
                    }
                }
            }
            isCheckType = this.all_info.data.login.module.length != 0?this.all_info.data.login.module.split(','):[];

            $('#login_switch').attr('checked',this.all_info.data.login.status)
            $('[name=interval]').val(this.all_info.data.login.interval)
            //获取推送类型
            this.get_push_msg_list(function(msgList){

                $.each(msgList, function (index, item) {
                    if (index != 'mail') {
                        push_type_html += '<div class="inlineBlock module-check ' + (!item['setup'] ? 'check_disabled' : '') + '">' +
                            '<label class="cursor-pointer form-checkbox-label" style="margin-right:10px;">' +
                            '<i class="form-checkbox cursor-pointer mr5 ' + ($.inArray(item.name, isCheckType) >= 0 ? 'active' : '') + '"></i>' +
                            '<input type="checkbox" class="form—checkbox-input hide mr10" name="' + index + '" ' + (!item['setup'] ? 'disabled="disabled"' : '') + ' ' + ($.inArray(item.name, isCheckType) >= 0 ? 'checked' : '') + '>' +
                            '<span class="vertical_middle">' + item.title + (!item['setup'] ? '<span style="color:red;cursor: pointer;" onclick="panelLogin_push.alarm_jump()">[点击安装]</span>' : '') + '</span>' +
                            '</label>' +
                            '</div>'
                    }
                })
                $('.login_push_type').html(push_type_html);
                $('.module-check').not('.check_disabled').on('click','label',function(e){
                    e.stopPropagation();
                    e.preventDefault()
                    var iCheck = $(this).find('i'),iStatus = $(this).find('input');
                    if(iCheck.hasClass('active')){
                        iCheck.removeClass('active');
                        iStatus.attr('checked',false);
                    }else{
                        iCheck.addClass('active');
                        iStatus.attr('checked',true);
                    }
                })
            })
            //提交
            $('button[name=submitForm]').click(function(){
                //拼接选中推送方式
                var isCheck = [],_interval = $('[name=interval]').val(), _configD= {name:that.module_name,id:'login'},eData = {}
                $('.module-check').not('.check_disabled').each(function(){
                    if($(this).find('input').prop('checked')){
                        isCheck.push($(this).find('input').prop('name'))
                    }
                })
                if(isCheck.length === 0)return layer.msg('请选择一种消息通道',{icon:2})
                eData['status'] = $('#login_switch').prop('checked');
                eData['module'] = isCheck.join();
                eData['interval'] =_interval?parseInt(_interval):600;
                _configD['data'] = JSON.stringify(eData)
                //提交
                bt_tools.send({
                    url:'/push?action=set_push_config',
                    data:_configD
                },function(res){
                    if(res.status){
                        that.refresh_data()
                    }
                    bt_tools.msg(res)
                },'保存推送设置')
            })
        },
        /**
         *@description 刷新配置
         */
        refresh_data: function () {
            var that = this
            $.post('/push?action=get_modules_list', function (rdata) {
                that.all_info = rdata[that.module_name];
                $('.alarm-view .bt-w-menu p.bgw').data('data',rdata[that.module_name]);
            })
        },
        //安装跳转提示
        alarm_jump:function(){
            layer.confirm("当前模块<span style='color:red'>未安装</span>，是否跳转到安装界面，是否继续？",{title:"跳转提醒",icon:3,closeBtn:2}, function() {
                layer.closeAll();
                setTimeout(function(){
                    open_three_channel_auth()
                },200)
            })
        },
        /**
         *@description 获取配置项
         */
        get_module_config: function (callback) {
            var that = this
            $.post('/push?action=get_module_config', { name: that.module_name }, function (rdata) {
                if(callback) callback(rdata)
            })
        },
        /**
         *@description 获取消息通道安装情况
         */
        get_push_msg_list: function(callback) {
            $.post('/push?action=get_push_msg_list', function (rdata) {
                if(callback) callback(rdata)
            })
        }
    }
</script>