<div class="conter_box box_sms">
    <div class="bt-form">
        <div class="progress">
            <div class="progress-bar progress-bar-success" id="smsTotalNumber" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 100%;">
                <div class="progress_text"><span>总条数：</span><span class="sm_total">0</span><span> 剩余条数：</span><span class="sm_count">0</span></div>
            </div>
        </div>
        <div class="line">
            <span class="tname">面板短信登录</span>
            <div class="info-r" style="height:28px; margin-left:100px">
                <input class="btswitch btswitch-ios" id="panel_login" type="checkbox">
                <label style="position: relative;top: 5px;" title="开启短信登录面板." class="btswitch-btn sms_label" for="panel_login"></label>
            </div>
        </div>
        <!--<div class="progress_text"><span>总条数：</span><span class="sm_total">0</span><span> 剩余条数：</span><span class="sm_count">0</span></div>-->
        <ul class="help-info-text c7">
            <li><span style="color:red">重要：开启短信登录【必须开启安全入口】，否则存在【安全风险】</span></li>
            <li>当前短信仅支持面板消息推送</li>
            <li>如需面板部分功能需要增加短信推送，请联系客服</li>
            <li>如需购买短信条数，请联系人工客服<a href="http://q.url.cn/CDfQPS?_type=wpa&amp;qidian=true" target="_blank" class="btlink"><img src="https://pub.idqqimg.com/qconn/wpa/button/button_old_41.gif" style="margin-right:5px;margin-left:3px;vertical-align: -1px;">人工客服: 3007255432</a></li>
        </ul>
    </div>
</div>

<!--微信模块-->
<script type="text/javascript">
var sms = {
	config: {},
	init: function () {
		var that = this;

		// 获取配置
		this.get_config();

		// 开启短信登录面板
		$('.sms_label').click(function(){
			var _ev = $('#panel_login');
			var tips = '';
			if (_ev.prop('checked')) {
				tips = '是否关闭短信登录？';
			} else {
				tips = '<span style="color:red">开启短信登录必须【开启安全入口】，否则存在【安全风险】</span>,是否继续？';
			}
			layer.confirm(tips, {
				btn: ['确认', '取消'],
				icon: 3,
				closeBtn: 2,
				title: '短信登录'
			}, function () {
				that.set_config_data();
			}, function (index) {
				_ev.prop('checked', !_ev.prop('checked'));
			})
		})
	},
	/**
	 *@description 获取微信url
	 */
	 get_config: function () {
		var that = this;
	
		$.post('/config?action=get_msg_configs_by', {
			name: 'sms'
		}, function (rdata) {
			that.config = rdata;
			that.render_config();
		});
	},
	/**
	 * @description 渲染微信配置
	 */
	render_config: function () {
		var config = this.config;
		if ($.isEmptyObject(config) || $.isEmptyObject(config.data)) return;
		
		var info_data = config.data;
		var data = (info_data['count'] / info_data['total']) * 100
		$('.sm_count').text(info_data['count'])
		$('.sm_total').text(info_data['total'])
		$('#smsTotalNumber').css('width', data.toFixed(2) + '%')
		// $('#smsTotalNumber').text(data.toFixed(2) + '%')
		$('#panel_login').prop('checked',info_data['login'] == 1 ?true:false);
	},   
	set_config_data: function () {
		var that = this
		$.post('/config?action=set_config&name=sms', { login: $('#panel_login').prop('checked') ? 1 : 0}, function (rdata) {
			if (rdata.status) {
				that.get_config();
			} else {
				$('#panel_login').prop('checked', !$('#panel_login').prop('checked'));
			}
			bt.msg(rdata);
		})
	}
}

sms.init();
</script>