				<rule name="Imported Rule 1">
					<match url="^(post[-]record[-]sort[-]author[-]page)-([0-9]+).html$" ignoreCase="false" />
					<conditions logicalGrouping="MatchAll">
						<add input="{REQUEST_FILENAME}" matchType="IsFile" ignoreCase="false" negate="true" />
						<add input="{REQUEST_FILENAME}" matchType="IsDirectory" ignoreCase="false" negate="true" />
					</conditions>
					<action type="Rewrite" url="index.php?{R:1}={R:2}" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 2">
					<match url="^tag-(.+).html$" ignoreCase="false" />
					<action type="Rewrite" url="index.php?tag={R:1}" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 3">
					<match url="^t/page-([0-9]+).html$" ignoreCase="false" />
					<action type="Rewrite" url="t/index.php?page={R:1}" appendQueryString="false" />
				</rule>