				<rule name="Imported Rule 1">
					<match url="^(.*)content-([0-9]+)-([0-9]+)-([0-9]+)\.html$" ignoreCase="false" />
					<action type="Rewrite" url="{R:1}/index\.php\?m=content&amp;c=index&amp;a=show&amp;catid={R:2}&amp;id={R:3}&amp;page={R:4}" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 2">
					<match url="^(.*)show-([0-9]+)-([0-9]+)-([0-9]+).html$" ignoreCase="false" />
					<action type="Rewrite" url="{R:1}/index\.php\?m=content&amp;c=index&amp;a=show&amp;catid={R:2}&amp;id={R:3}&amp;page={R:4}" appendQueryString="false" />
				</rule>
				<rule name="Imported Rule 3">
					<match url="^(.*)list-([0-9]+)-([0-9]+).html$" ignoreCase="false" />
					<action type="Rewrite" url="{R:1}/index\.php\?m=content&amp;c=index&amp;a=lists&amp;catid={R:2}&amp;page={R:3}" appendQueryString="false" />
				</rule>