{% extends "layout.html" %} 
  {% block content %}
  <link href="{{g.cdn_url}}/codemirror/lib/codemirror.css?date={{g['version']}}" rel="stylesheet">
  <div class="main-content">
    <div class="container-fluid" style="padding-bottom: 66px;">
      <div class="col-xs-24 col-sm-24 col-md-24 index-pos-box bgw mtb15">
        <div class="position f12 c6 pull-left" style="background:none;padding-left:15px">
          <span class="bind-user c4"><a href="javascript:bt.pub.bind_btname();" class="btlink">未绑定宝塔账户</a></span>
          <span class="ico-system">系统:</span><span id="info" style="margin-left:10px;"> {{data['lan']['S2']}}</span>&#12288;&#12288;{{data['lan']['S3']}} <span id="running">{{data['lan']['S4']}}</span>
        </div>
        <span class="pull-right f12 c6" style="line-height:52px; margin-right:15px">
          <span id="AdvancedVersion">{{data['pd']|safe}}</span> 
          <span id="btversion" style="margin-right:10px"><a herf="javascript:;" onclick="index.open_log();" style="cursor: pointer;">{{session['version']}}</a></span>
          <span id="toUpdate"><a class="btlink" href="javascript:index.check_update();">更新</a></span>
          <span style="margin:0 10px"><a class="btlink" href="javascript:index.re_panel();">修复</a></span>
          <span><a class="btlink" href="javascript:index.re_server();">重启</a></span>
        </span>
      </div>
      <div class="col-xs-24 col-sm-24 col-md-24" id="home-recommend"></div>
      <div class="col-xs-24 col-sm-24 col-md-24 danger-tips">
        <div class="important-title" id="messageError" style="display: none; margin-top:15px"></div>
      </div>
      <div class="col-xs-24 col-sm-24 col-md-24 conter-box server bgw mtb15">
        <div class="title c6 f16 tabs-nav">
          <span>状态</span>
        </div>
        <div class="tabs-content">
          <div class="tabs-item tabs-active">
            <div class="server-circle">
              <ul class="row" id="systemInfoList">
                <li class="col-xs-6 col-sm-3 col-md-3 col-lg-2 mtb20 circle-box text-center loadbox" style="display:none">
                  <h3 class="c9 f15">负载状态<a href="https://www.bt.cn/bbs/thread-11402-1-1.html" target="_blank" class="bt-ico-ask" style="cursor: pointer;">?</a></h3>
                  <div class="cicle">
                    <div class="bar bar-left">
                      <div class="bar-left-an bar-an"></div>
                    </div>
                    <div class="bar bar-right">
                      <div class="bar-right-an bar-an"></div>
                    </div>
                    <div class="occupy"><span>0</span>%</div>
                  </div>
                  <h4 class="c9 f15">{{data['lan']['S2']}}</h4>
                </li>
                <li class="col-xs-6 col-sm-3 col-md-3 col-lg-2 mtb20 circle-box text-center cpubox">
                  <h3 class="c9 f15">{{data['lan']['P1']}}</h3>
                  <div class="cicle">
                    <div class="bar bar-left">
                      <div class="bar-left-an bar-an"></div>
                    </div>
                    <div class="bar bar-right">
                      <div class="bar-right-an bar-an"></div>
                    </div>
                    <div class="occupy"><span>0</span>%</div>
                  </div>
                  <h4 class="c9 f15">{{data['lan']['S2']}}</h4>
                </li>
                <li class="col-xs-6 col-sm-3 col-md-3 col-lg-2 mtb20 circle-box text-center membox">
                  <h3 class="c9 f15">{{data['lan']['P2']}}</h3>
                  <div class="cicle mem-release">
                    <div class="bar bar-left">
                      <div class="bar-left-an bar-an"></div>
                    </div>
                    <div class="bar bar-right">
                      <div class="bar-right-an bar-an"></div>
                    </div>
                    <div class="occupy"><span>0</span>%</div>
                    <div class="mem-re-min"></div>
                    <div class="mem-re-con" title="$data['lan']['P3']"></div>
                  </div>
                  <h4 class="c9 f15">{{data['lan']['S2']}}</h4>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-24 col-sm-24 col-md-24 conter-box bgw mtb15">
        <div class="title c6 f16 tabs-nav">
          <span>概览</span>
        </div>
        <div class="tabs-content">
          <div class="tabs-item tabs-active">
            <div class="system-info-con mtb20">
              <ul class="clearfix text-center">
                <li class="sys-li-box col-xs-3 col-sm-3 col-md-3 col-lg-3">
                  <p class="name f15 c9">{{data['lan']['N1']}}</p>
                  <div class="val"><a class="btlink" href="/site">{{data['siteCount']}}</a></div>
                </li>
                <li class="sys-li-box col-xs-3 col-sm-3 col-md-3 col-lg-3">
                  <p class="name f15 c9">{{data['lan']['N3']}}</p>
                  <div class="val"><a class="btlink" href="/ftp">{{data['ftpCount']}}</a></div>
                </li>
                <li class="sys-li-box col-xs-3 col-sm-3 col-md-3 col-lg-3">
                  <p class="name f15 c9">{{data['lan']['N2']}}</p>
                  <div class="val"><a class="btlink" href="/database">{{data['databaseCount']}}</a></div>
                </li>
                <li class="sys-li-box col-xs-3 col-sm-3 col-md-3 col-lg-3 secCount">
                  <p class="name f15 c9">安全风险</p>
                  <div class="val"><a class="btlink" href="javascript:void(0)">0</a></div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 pd0">
        <div class="pr8">
          <div class="bgw conter-box" style="height:490px">
            <div class="title c6 f16 tabs-nav">
              <span>{{data['lan']['P4']}}</span>
            </div>
            <div class="tabs-content">
              <div class="tabs-item tabs-active">
                <div class="setting-con" style="padding:0; height:442px;overflow: hidden;">
                  <div class="soft_masks"><span><img src="{{g.cdn_url}}/layer/skin/default/loading-2.gif" />正在获取列表，请稍后...</span></div>
                  <div class="container-fluid soft-man">
                    <input name="list1SortOrder" type="hidden" value="" />
                    <div id="indexsoft" class="row"></div>
                    <div id="recommendSoftware"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-xs-12 col-sm-12 col-md-6 pd0">
        <div class="pl7">
          <div class="bgw conter-box" style="height:490px">
            <div class="title c6 f16 tabs-nav">
              <span>流量</span>
              <span class="pull-right"><select class="bt-input-text" name="network-io" style="font-size: 12px;"></select></span>
            </div>
            <div class="tabs-content">
              <div class="tabs-item tabs-active">
                <div class="bw-info">
                  <div class="col-sm-6 col-md-3"><p class="c9"><span class="ico-up"></span>上行</p><a id="upSpeed">{{data['lan']['S2']}}</a></div>
                  <div class="col-sm-6 col-md-3"><p class="c9"><span class="ico-down"></span>下行</p><a id="downSpeed">{{data['lan']['S2']}}</a></div>
                  <div class="col-sm-6 col-md-3"><p class="c9">总发送</p><a id="upAll">{{data['lan']['S2']}}</a></div>
                  <div class="col-sm-6 col-md-3"><p class="c9">总接收</p><a id="downAll">{{data['lan']['S2']}}</a></div>
                </div>
                <div id="NetImg" style="width:100%;height:361px;"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
{% endblock %}
{% block scripts %}
  <script type="text/javascript"> var bind_user = "{{data['bind']}}"; /* 判断强制绑定宝塔账号 */ </script>
  <script type="text/javascript" src="{{g.cdn_url}}/js/jquery.dragsort-0.5.2.min.js"></script>
  <script type="text/javascript" src="{{g.cdn_url}}/js/echarts.min.js"></script>
  <script type="text/javascript" src="{{g.cdn_url}}/js/index.js?date={{g['version']}}"></script>
  <script type="text/javascript" src="{{g.cdn_url}}/js/soft.js?date={{g['version']}}"></script>
  <script type="text/javascript" src="{{g.cdn_url}}/js/bt_upload.js?date={{g['version']}}" defer></script>
  <script type="text/javascript" src="{{g.cdn_url}}/codemirror/lib/codemirror.js" defer></script>
  <script type="text/javascript" src="{{g.cdn_url}}/js/jquery.qrcode.min.js" defer></script>
  <script type="text/javascript" src="{{g.cdn_url}}/laydate/laydate.js" defer></script>
  <script type="text/javascript" src="{{g.cdn_url}}/js/bootstrap.min.js" defer></script>
  <script type="text/javascript" src="{{g.cdn_url}}/js/clipboard.min.js" defer></script>
  <script type="text/javascript">
    setTimeout(bt.soft.get_index_renew, 200)
  </script>
{% endblock %}