<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="renderer" content="webkit">
    <title>{{g.title}}</title>
    <link rel="shortcut icon" href="{{g.cdn_url}}/favicon.ico" type="image/x-icon" />
    <link href="{{g.cdn_url}}/bootstrap-3.3.5/css/bootstrap.min.css" rel="stylesheet">
    <link href="{{g.cdn_url}}/css/site.css?date={{g['version']}}" rel="stylesheet">
    {% for css_f in g['other_css'] %}
      <link href="{{css_f}}" rel="stylesheet" />
    {% endfor %}
    <style type="text/css">
      .bt_wx_qrcode {
        position: relative;
      }
      .bt_wx_qrcode .bt_wx_img {
        display: none;
        position: absolute;
        top: -152px;
        left: -42px;
        height: 150px;
        width: 150px;
        background: url(../static/img/bt_wx.jpg) no-repeat;
        border: #ddd 1px solid;
        z-index: 99999;
      }
      .bt_wx_qrcode:hover .bt_wx_img {
        display: block;
      }
      .contextmenu {
        position: absolute;
        width: 120px;
        background: #FFFFFF;
        border-radius: 5px;
        overflow: hidden;
        z-index: 99999999;
      }
      .contextmenu li {
        border-left: 3px solid transparent;
        transition: ease 0.3s;
      }
      .contextmenu li:hover {
        background: #707070;
        border-left: 3px solid #333;
      }
      .contextmenu li a {
        display: block;
        padding: 5px 10px;
        color: #000000;
        text-decoration: none;
        transition: ease 0.3s;
        cursor: default;
      }
      .contextmenu li:hover a {
        color: #fff;
      }
    </style>
    <script type="text/javascript">
      var version = (function IEVersion() {
          var userAgent = navigator.userAgent
          var isLessIE11 = userAgent.indexOf('compatible') > -1 && userAgent.indexOf('MSIE') > -1
          var isEdge = userAgent.indexOf('Edge') > -1 && !isLessIE11;
          var isIE11 = userAgent.indexOf('Trident') > -1 && userAgent.indexOf('rv:11.0') > -1
          if (isLessIE11) {
            var IEReg = new RegExp('MSIE (\\d+\\.\\d+);')
            IEReg.test(userAgent)
            var IEVersionNum = parseFloat(RegExp['$1'])
            if (IEVersionNum === 7) {
              return 7
            } else if (IEVersionNum === 8) {
              return 8
            } else if (IEVersionNum === 9) {
              return 9
            } else if (IEVersionNum === 10) {
              return 10
            } else {
              return 6
            }
          } else if (isEdge) {
            return 'edge'
          } else if (isIE11) {
            return 11
          } else {
            return -1
          }
      })()
      if (version < 9 && version != -1 && version != 'edge') window.location.href = '/tips'
    </script>
</head>
<body>
  <div class="bt-warp bge6">
    <a id="request_token_head" class="hide" token="{{session['request_token_head']}}"></a>
    <!--<a id="bt_copys" class="bt_copy hide" data-clipboard-text=""></a>-->
    <a id="defaultPath" class="hide">{{session['config']['sites_path']}}</a>
    <div id="container" class="container-fluid ">
        <div class="sidebar-scroll">
            <div class="sidebar-auto">
                <div id="task" class="task cw" onclick="messagebox()"></div>
                <h3 class="mypcip"><span class="f14 cw">{{session['address']}}</span></h3>
                <ul class="menu">
                    {% for menu in session['menus'] %}
                    {% if menu['href'] == g.uri %}
                    <li id="{{menu['id']}}" class="current"> <a class="{{menu['class']}}" href="{{menu['href']}}">{{menu['title']}}</a></li>
                    {% else %}
                    <li id="{{menu['id']}}"> <a class="{{menu['class']}}" href="{{menu['href']}}">{{menu['title']}}</a></li>
                    {% endif %}
                    {% endfor %}
                </ul>
                <div id="newbtpc"></div>
            </div>
        </div>
        <button style="display: none;" id="bt_copys" class="bt_copy" data-clipboard-text=""></button>
        <a style="display: none;" id="defaultPath">{{session['config']['sites_path']}}</a>
        <script>
                var cdn_url = "{{g.cdn_url}}";
                var panel_version = "{{g['version']}}";
                var update_code = "{{data['js_random']}}";
        </script>
        <script type="text/javascript" src="{{g.cdn_url}}/js/jquery-2.2.4.min.js"></script>
        <script type="text/javascript" src="{{g.cdn_url}}/js/tools.js?version_20200217={{g['version']}}"></script>
        <script type="text/javascript" src="{{g.cdn_url}}/language/{{session['lan']}}/lan.js?date={{g['version']}}"></script>
        <script type="text/javascript" src="{{g.cdn_url}}/layer/layer.js?date={{g['version']}}"></script>
        <script type="text/javascript" src="{{g.cdn_url}}/js/jquery.qrcode.min.js?date={{g['version']}}"></script>
        <script type="text/javascript" src="{{g.cdn_url}}/js/public.js?date={{g['version']}}"></script>
        <script type="text/javascript" src="{{g.cdn_url}}/js/public_backup.js?date={{g['version']}}"></script>
        <!--<script type="text/javascript" src="{{g.cdn_url}}/js/statistics.min.js?date={{g['version']}}"></script>-->
        {% block content %}{% endblock %}
        <div class="footer bgw">宝塔Windows面板 &copy;2014-{{session['yaer']}} 宝塔 (bt.cn)<a style="margin-left:10px;margin-right:10px;color:#20a53a;" href="http://www.bt.cn/bbs" target="_blank">论坛求助</a>|<a style="margin-left:10px;margin-right:10px;color:#20a53a;" href="https://www.kancloud.cn/wzznb/btpanel/2112816" target="_blank">使用手册</a></div>
    </div>
  </div>
  <script type="text/javascript">
      var setup_path = "{{g['setup_path']}}"
  </script>
  {% block scripts %}{% endblock %}
  {% for js_f in g['other_js'] %}
  <script type="text/javascript" src="{{js_f}}"></script>
  {% endfor %}
  <script type="text/javascript">
    setCookie('order', 'id desc')
    var login_user = "{{g['login_user']}}",
        show_workorder = "{{g['show_workorder']}}" === "True" ? true : false,
        recycle_bin_db_open = "{{g['recycle_bin_db_open']}}" === "1",
        recycle_bin_open = !!"{{g['recycle_bin_open']}}" === "1"
    show_workorder && new WorkOrderFeedback()
    if (bt.get_cookie('pro') >= 0 || bt.get_cookie('ltd') > 0) $(".bt_qq_qun").show()
  </script>
  <script src="/static/bt.js"></script>
</body>
</html>

