/*!

 @Name: 宝塔面板插件css
 @Date: 2024-07-31
 @Author: Chudong
 @WebSite: bt.cn
 */

* {
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	font-family: sans-serif;
	-webkit-text-size-adjust: 100%;
	-ms-text-size-adjust: 100%
}

body {
	line-height: 1.4;
	color: #333;
	font-family: SourceHanSansSC-regular, '微软雅黑', Arial, Helvetica, sans-serif;
	font-size: 12px;
	margin: 0;
}

input,
textarea,
select {
	font-size: 100%;
	font-family: inherit;
}

textarea{
	border-width:1px;
	border-color:#666;
}

body,
html {
	height: 100%;
}

body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
ul,
ol,
form {
	margin: 0;
}

h4,
h5,
h6 {
	font-size: 1em;
}

ul,
ol {
	padding-left: 0;
	list-style-type: none;
}

fieldset,
img {
	border: 0;
}

a {
	color: #333;
	border: 0;
	text-decoration: none;
}

a:active,a:hover {
    outline: 0
}

a:hover {
	text-decoration: none;
}

a:link {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-touch-callout: none;
}

:-moz-placeholder {
	color: #999;
}

::-moz-placeholder {
	color: #999;
}

button,input,optgroup,select,textarea {
    margin: 0;
    font: inherit;
    color: inherit
}

button {
    overflow: visible
}

button,select {
    text-transform: none
}

button,html input[type=button],input[type=reset],input[type=submit] {
    -webkit-appearance: button;
    cursor: pointer
}

button[disabled],html input[disabled] {
    cursor: default
}

button::-moz-focus-inner,input::-moz-focus-inner {
    padding: 0;
    border: 0
}

input {
    line-height: normal
}

input[type=checkbox],input[type=radio] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0
}

input[type=number]::-webkit-inner-spin-button,input[type=number]::-webkit-outer-spin-button {
    height: auto
}

input[type=search] {
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
    -webkit-appearance: textfield
}

input[type=search]::-webkit-search-cancel-button,input[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

input:-ms-input-placeholder {
	color: #999;
}

input::-webkit-input-placeholder {
	color: #999;
}


table {
    border-spacing: 0;
    border-collapse: collapse
}

td,th {
    padding: 0
}

table {
    background-color: transparent
}

caption {
    padding-top: 8px;
    padding-bottom: 8px;
    color: #777;
    text-align: left
}

th {
    text-align: left
}


@font-face {
    font-family: 'Glyphicons Halflings';
    src: url(./fonts/glyphicons-halflings-regular.eot);
    src: url(./fonts/glyphicons-halflings-regular.eot?#iefix) format('embedded-opentype'),url(./fonts/glyphicons-halflings-regular.woff2) format('woff2'),url(./fonts/glyphicons-halflings-regular.woff) format('woff'),url(./fonts/glyphicons-halflings-regular.ttf) format('truetype'),url(./fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular) format('svg')
}


.flex {
    display: flex
}

.flex-wrap {
	flex-wrap: wrap
}

.flex-col{
	flex-direction: column;
}
.align-center {
    align-items: center;
}

.glyphicon {
    position: relative;
    top: 1px;
    display: inline-block;
    font-family: 'Glyphicons Halflings';
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale
}

.glyphicon-True:before,.glyphicon-play:before{
	content:"\e072"
}
.glyphicon-False:before,.glyphicon-pause:before{
	content:"\e073"
}
.glyphicon-arrow-left:before {
    content: "\e091"
}
.glyphicon-refresh:before {
    content: "\e031"
}
.glyphicon-folder-open:before {
    content: "\e118"
}
.glyphicon-option-horizontal:before {
    content: "\e234"
}
.glyphicon-search:before {
    content: "\e003"
}
.glyphicon-share-alt:before {
    content: "\e095"
}
.glyphicon-hdd:before {
    content: "\e121"
}
.glyphicon-repeat:before {
    content: "\e030"
}
.glyphicon-trash:before {
    content: "\e020"
}
.glyphicon-plus:before {
    content: "\002b"
}
.glyphicon-chevron-down:before {
    content: "\e114"
}
.glyphicon-menu-down:before {
    content: "\e259"
}
.glyphicon-ok:before {
    content: "\e013"
}
.glyphicon-eye-open:before {
    content: "\e105"
}
.glyphicon-triangle-bottom:before {
    content: "\e252"
}
.glyphicon-triangle-top:before {
    content: "\e253"
}
.glyphicon-eye-close:before {
    content: "\e106"
}
.glyphicon-info-sign:before {
    content: "\e086"
}
.glyphicon-arrow-up:before {
    content: "\e093"
}
.glyphicon-exclamation-sign:before {
    content: "\e101"
}
.glyphicon-menu-right:before {
    content: "\e258"
}
.glyphicon-remove:before {
    content: "\e014"
}
.glyphicon-alert:before {
    content: "\e209"
}
.glyphicon-chevron-up:before {
    content: "\e113"
}
.glyphicon-file:before {
    content: "\e022"
}
.glyphicon-cog:before {
    content: "\e019"
}
.glyphicon-triangle-right:before {
    content: "\e250"
}
.glyphicon-link:before {
    content: "\e144"
}
.glyphicon-pencil:before {
	content: "\270f"
}
.glyphicon-arrow-down:before {
	content: "\e094";
}

.container-fluid {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto
}

.row {
    margin-right: -15px;
    margin-left: -15px
}

.col-lg-1,.col-lg-10,.col-lg-11,.col-lg-12,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-md-1,.col-md-10,.col-md-11,.col-md-12,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-sm-1,.col-sm-10,.col-sm-11,.col-sm-12,.col-sm-2,.col-sm-3,.col-sm-4,.col-sm-5,.col-sm-6,.col-sm-7,.col-sm-8,.col-sm-9,.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9 {
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px
}

.col-xs-1,.col-xs-10,.col-xs-11,.col-xs-12,.col-xs-2,.col-xs-3,.col-xs-4,.col-xs-5,.col-xs-6,.col-xs-7,.col-xs-8,.col-xs-9 {
    float: left
}

.col-xs-12 {
    width: 100%
}

.col-xs-11 {
    width: 91.66666667%
}

.col-xs-10 {
    width: 83.33333333%
}

.col-xs-9 {
    width: 75%
}

.col-xs-8 {
    width: 66.66666667%
}

.col-xs-7 {
    width: 58.33333333%
}

.col-xs-6 {
    width: 50%
}

.col-xs-5 {
    width: 41.66666667%
}

.col-xs-4 {
    width: 33.33333333%
}

.col-xs-3 {
    width: 25%
}

.col-xs-2 {
    width: 16.66666667%
}

.col-xs-1 {
    width: 8.33333333%
}

.table {
    width: 100%;
    max-width: 100%;
    margin-bottom: 20px
}

.table>tbody>tr>td,.table>tbody>tr>th,.table>tfoot>tr>td,.table>tfoot>tr>th,.table>thead>tr>td,.table>thead>tr>th {
    padding: 8px;
    line-height: 1.42857143;
    vertical-align: top;
    border-top: .5px solid #ddd
}

.table>thead>tr>th {
    vertical-align: bottom;
    border-bottom: 2px solid #ddd
}

.table>caption+thead>tr:first-child>td,.table>caption+thead>tr:first-child>th,.table>colgroup+thead>tr:first-child>td,.table>colgroup+thead>tr:first-child>th,.table>thead:first-child>tr:first-child>td,.table>thead:first-child>tr:first-child>th {
    border-top: 0
}

.table>tbody+tbody {
    border-top: 2px solid #ddd
}

.table .table {
    background-color: #fff
}

.table-condensed>tbody>tr>td,.table-condensed>tbody>tr>th,.table-condensed>tfoot>tr>td,.table-condensed>tfoot>tr>th,.table-condensed>thead>tr>td,.table-condensed>thead>tr>th {
    padding: 5px
}

.table-bordered {
    border: 1px solid #ddd
}

.table-bordered>tbody>tr>td,.table-bordered>tbody>tr>th,.table-bordered>tfoot>tr>td,.table-bordered>tfoot>tr>th,.table-bordered>thead>tr>td,.table-bordered>thead>tr>th {
    border: 1px solid #ddd
}

.table-bordered>thead>tr>td,.table-bordered>thead>tr>th {
    border-bottom-width: 2px
}

.table-striped>tbody>tr:nth-of-type(odd) {
    background-color: #f9f9f9
}

.table-hover>tbody>tr:hover {
    background-color: #f5f5f5
}

table col[class*=col-] {
    position: static;
    display: table-column;
    float: none
}

table td[class*=col-],table th[class*=col-] {
    position: static;
    display: table-cell;
    float: none
}

.table>tbody>tr.active>td,.table>tbody>tr.active>th,.table>tbody>tr>td.active,.table>tbody>tr>th.active,.table>tfoot>tr.active>td,.table>tfoot>tr.active>th,.table>tfoot>tr>td.active,.table>tfoot>tr>th.active,.table>thead>tr.active>td,.table>thead>tr.active>th,.table>thead>tr>td.active,.table>thead>tr>th.active {
    background-color: #f5f5f5
}

.table-hover>tbody>tr.active:hover>td,.table-hover>tbody>tr.active:hover>th,.table-hover>tbody>tr:hover>.active,.table-hover>tbody>tr>td.active:hover,.table-hover>tbody>tr>th.active:hover {
    background-color: #e8e8e8
}

.table>tbody>tr.success>td,.table>tbody>tr.success>th,.table>tbody>tr>td.success,.table>tbody>tr>th.success,.table>tfoot>tr.success>td,.table>tfoot>tr.success>th,.table>tfoot>tr>td.success,.table>tfoot>tr>th.success,.table>thead>tr.success>td,.table>thead>tr.success>th,.table>thead>tr>td.success,.table>thead>tr>th.success {
    background-color: #dff0d8
}

.table-hover>tbody>tr.success:hover>td,.table-hover>tbody>tr.success:hover>th,.table-hover>tbody>tr:hover>.success,.table-hover>tbody>tr>td.success:hover,.table-hover>tbody>tr>th.success:hover {
    background-color: #d0e9c6
}

.table>tbody>tr.info>td,.table>tbody>tr.info>th,.table>tbody>tr>td.info,.table>tbody>tr>th.info,.table>tfoot>tr.info>td,.table>tfoot>tr.info>th,.table>tfoot>tr>td.info,.table>tfoot>tr>th.info,.table>thead>tr.info>td,.table>thead>tr.info>th,.table>thead>tr>td.info,.table>thead>tr>th.info {
    background-color: #d9edf7
}

.table-hover>tbody>tr.info:hover>td,.table-hover>tbody>tr.info:hover>th,.table-hover>tbody>tr:hover>.info,.table-hover>tbody>tr>td.info:hover,.table-hover>tbody>tr>th.info:hover {
    background-color: #c4e3f3
}

.table>tbody>tr.warning>td,.table>tbody>tr.warning>th,.table>tbody>tr>td.warning,.table>tbody>tr>th.warning,.table>tfoot>tr.warning>td,.table>tfoot>tr.warning>th,.table>tfoot>tr>td.warning,.table>tfoot>tr>th.warning,.table>thead>tr.warning>td,.table>thead>tr.warning>th,.table>thead>tr>td.warning,.table>thead>tr>th.warning {
    background-color: #fcf8e3
}

.table-hover>tbody>tr.warning:hover>td,.table-hover>tbody>tr.warning:hover>th,.table-hover>tbody>tr:hover>.warning,.table-hover>tbody>tr>td.warning:hover,.table-hover>tbody>tr>th.warning:hover {
    background-color: #faf2cc
}

.table>tbody>tr.danger>td,.table>tbody>tr.danger>th,.table>tbody>tr>td.danger,.table>tbody>tr>th.danger,.table>tfoot>tr.danger>td,.table>tfoot>tr.danger>th,.table>tfoot>tr>td.danger,.table>tfoot>tr>th.danger,.table>thead>tr.danger>td,.table>thead>tr.danger>th,.table>thead>tr>td.danger,.table>thead>tr>th.danger {
    background-color: #f2dede
}

.table-hover>tbody>tr.danger:hover>td,.table-hover>tbody>tr.danger:hover>th,.table-hover>tbody>tr:hover>.danger,.table-hover>tbody>tr>td.danger:hover,.table-hover>tbody>tr>th.danger:hover {
    background-color: #ebcccc
}

.table-responsive {
    min-height: .01%;
    overflow-x: auto
}

label {
    display: inline-block;
    max-width: 100%;
    margin-bottom: 5px;
    font-weight: 700
}

input[type=search] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

input[type=checkbox],input[type=radio] {
    margin: 4px 0 0;
    margin-top: 1px\9;
    line-height: normal
}

input[type=file] {
    display: block
}

input[type=range] {
    display: block;
    width: 100%
}

select[multiple],select[size] {
    height: auto
}

input[type=file]:focus,input[type=checkbox]:focus,input[type=radio]:focus {
    outline: none
}

output {
    display: block;
    padding-top: 7px;
    font-size: 14px;
    line-height: 1.42857143;
    color: #555
}


.w-full {
	width: 100%;
}

.f12 {
	font-size: 12px;
}

.f14 {
	font-size: 14px;
}

.f15 {
	font-size: 15px;
}

.f16 {
	font-size: 16px;
}

.f18 {
	font-size: 18px;
}

.f20 {
	font-size: 20px;
}

.cw {
	color: white;
}

.c0 {
	color: #000;
}

.c3 {
	color: #333;
}

.c4 {
	color: #444;
}

.c5 {
	color: #555;
}

.c6 {
	color: #666;
}

.c7 {
	color: #777;
}

.c8 {
	color: #888;
}

.c9 {
	color: #999;
}

.cbt {
	color: #20a53a;
}

.bgw {
	background-color: white;
}

.move_class {
	float: right;
}

/* .bge6 {
  background-color: #f1f1f1;
} */

/* .bge6 {
background-color: #e6e9ee
}
*/

.btn {
	vertical-align: inherit;
}

.file-box .btn {
	vertical-align: middle;
}

.file-box .page {
	border: none;
}

.file-box .Pcount-item {
	border-right: 1px solid #ececec;
}

.file-box {
	padding-bottom: 1px;
}

.plr10 {
	padding: 0 10px;
}

.plr15 {
	padding: 0 15px;
}

.plr20 {
	padding: 0 20px;
}

.ptb5 {
	padding: 5px 0;
}

.ptb10 {
	padding: 10px 0;
}

.ptb15 {
	padding: 15px 0;
}

.ptb20 {
	padding: 20px 0;
}

.pd0 {
	padding: 0;
}

.pd15 {
	padding: 15px;
}

.pd20 {
	padding: 20px;
}

.pd30 {
	padding: 30px;
}

.pr8 {
	padding-right: 8px;
}

.pl7 {
	padding-left: 7px;
}

.pb15 {
	padding-bottom: 15px;
}

.pb55 {
	padding-bottom: 55px;
}

.pb70 {
	padding-bottom: 70px;
}

.mt5 {
	margin-top: 5px;
}

.mt10 {
	margin-top: 10px;
}

.mt20 {
	margin-top: 20px;
}

.mtb10 {
	margin: 10px 0;
}

.mtb15 {
	margin: 15px 0;
}

.mtb20 {
	margin: 20px 0;
}

.mlr15 {
	margin: 0 15px;
}

.mlr20 {
	margin: 0 20px;
}
.mr4 {
	margin-right: 4px;
}
.ml8 {
	margin-left: 8px;
}
.mr8 {
	margin-right: 8px;
}
.mlr8 {
	margin: 0 8px;
}
.mb20 {
	margin-bottom: 20px;
}
.ml30 {
	margin-left: 30px;
}

.plrt10pb20 {
	padding: 10px 10px 20px 10px;
}
.ml15 {
	margin-left: 15px;
}
.mr0 {
	margin-right: 0;
}

.ml8 {
	margin-left: 8px;
}
.mb0 {
	margin-bottom: 0 !important;
}
.mb10 {
	margin-bottom: 10px;
}
.ml20 {
	margin-left: 20px;
}
.mb15 {
	margin-bottom: 15px;
}
.ml16 {
	margin-left: 16px;
}
.ml4 {
	margin-left: 4px;
}

.mr50 {
	margin-right: 50px;
}

.ml10 {
	margin-left: 10px;
}

.ml33 {
	margin-left: 38px;
}

.ml35 {
	margin-left: 35px;
}

.ml45 {
	margin-left: 50px;
}

.ml5 {
	margin-left: 5px;
}

.mr5 {
	margin-right: 5px;
}

.mr10 {
	margin-right: 10px;
}

.mr20 {
	margin-right: 20px;
}

.ml0 {
	margin-left: 0 !important;
}

.mg10 {
	margin: 10px;
}

.va0 {
	vertical-align: 0;
}
.alert.showprofun.ltd.ltd-vip .btn-ground a:hover {
	background-color: #e38200;
}
.alert.showprofun.ltd.ltd-vip .soft_tips_text .pro_ic_title div span:nth-child(2):hover {
	color: #e09500 !important;
}
.alert.showprofun .btn-ground a:hover {
	background-color: #e39a09;
}
.alert.showprofun .soft_tips_text .pro_ic_title div span:nth-child(2):hover {
	color: #e09500 !important;
}
.alignMiddle {
	vertical-align: middle;
}

.ico-font-ask {
	border: 1px solid #999;
	border-radius: 8px;
	display: inline-block;
	font-family: arial;
	font-size: 11px;
	font-style: normal;
	height: 16px;
	line-height: 16px;
	margin-left: 5px;
	text-align: center;
	width: 16px;
	cursor: help;
}

.btlink {
	color: #20a53a;
	font-style: inherit;
}

.bterror {
	color: #f00;
	font-style: inherit;
}

.bterror:hover {
	color: #f00;
	cursor: pointer;
}

.btlink:hover {
	cursor: pointer;
	color: #238b37;
}

.ico-copy {
	background: url(../img/ico-copy.png) no-repeat;
	height: 14px;
	width: 12px;
	display: inline-block;
	vertical-align: -2px;
}

.btn-btlink {
	border-color: #20a53a;
	color: #20a53a;
	vertical-align: 1px;
}

.btn-btlink:hover {
	border-color: orange;
	color: orange;
}

.input-edit {
	cursor: pointer;
	border: transparent 1px solid;
	min-height: 20px;
	min-width: 50px;
	display: inline-block;
}

.input-edit:hover {
	border: #ccc 1px solid;
	background-color: #fff;
}

.baktext {
	height: 20px;
	border: #ccc 1px solid;
	min-width: 150px;
}

.b-shadown {
	transition: border-color 0.15s ease-in-out 0s, box-shadow 0.15s ease-in-out 0s;
}

.b-shadown:hover {
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.important-title {
	display: flex;
	align-items: center;
	color: red;
	background-color: #fef3e2;
	min-height: 46px;
	margin-bottom: 15px;
	padding: 0 10px;
	box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.2);
	flex-direction: row;
	flex-wrap: nowrap;
	align-content: center;
	justify-content: flex-start;
}

.important-title > p {
	flex: 1;
}

.info-title-tips {
	background-color: #fbfbfb;
	border: 1px solid #eee;
	line-height: 46px;
	margin-bottom: 15px;
	padding-left: 10px;
	border-radius: 2px;
}

.bt-input-text,
.bt-input-textarea {
	border: 1px solid #ccc;
	height: 32px;
	line-height: 32px;
	padding-left: 8px;
	border-radius: 2px;
	-webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
	-o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
	transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.bt-input-textarea {
	height: 100px;
	line-height: 22px;
}

.bt-input-text:focus,
.bt-input-text:active,
.bt-input-textarea:focus,
.bt-input-textarea:active {
	border: #66afe9 1px solid;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.bt-submit {
	background-color: #20a53a;
	border-radius: 3px;
	width: 140px;
	height: 34px;
	line-height: 34px;
	text-align: center;
	color: #fff;
	cursor: pointer;
}

.cursor {
	cursor: pointer;
}

.help-info-text {
	margin-top: 15px;
}

.help-info-text > li {
	list-style: inside disc;
	line-height: 24px;
}

.relative {
	position: relative;
}

.center-block {
    display: block;
    margin-right: auto;
    margin-left: auto
}

.pull-right {
    float: right!important
}

.pull-left {
    float: left!important
}

.hide {
    display: none!important
}

.show {
    display: block!important
}

.invisible {
    visibility: hidden
}

.inlineBlock,.inline-block{
    display: inline-block;
}


/* tab切换 */

.bt-w-main {
	height: 560px;
}

.bt-layer-view,
.bt-w-con,
.bt-w-menu,
.bt-tabs,
.bt-tabs-item {
	height: 100%;
}

.bt-form {
	height: auto;
}

.line {
	padding: 5px 0;
}

.line .span_tit {
	display: inline-block;
	text-align: right;
	width: 64px;
}

.line .tname {
	display: block;
	float: left;
	height: 32px;
	line-height: 32px;
	overflow: hidden;
	padding-right: 20px;
	text-align: right;
	text-overflow: ellipsis;
	white-space: nowrap;
	width: 100px;
}

.line .info-r {
	margin-bottom: 5px;
	margin-left: 100px;
	position: relative;
}

.placeholder {
	cursor: text;
	left: 20px;
	line-height: 24px;
	position: absolute;
	top: 27px;
}

.bt-form-submit-btn {
	background: #f6f8f8;
	border-top: 1px solid #edf1f2;
	bottom: 0;
	left: 0;
	padding: 8px 20px 10px;
	position: absolute;
	text-align: right;
	width: 100%;
}

.bt-form-submit-btn .btn:first-child {
	margin-right: 4px;
}

.btn-danger {
	background-color: #cbcbcb;
	border-color: #cbcbcb;
	color: #fff;
}

.bt-w-menu {
	float: left;
	background-color: #f0f0f1;
	height: 100%;
	width: 110px;
}

.bt-w-menu>p svg{
    position: absolute;
    width: 18px;
    top:10px;
}

.bt-w-menu p {
	cursor: pointer;
	height: 40px;
	line-height: 40px;
	padding-left: 20px;
	position: relative;
	text-overflow: ellipsis;
	overflow: hidden;
}

.bt-w-menu p a {
	display: block;
}

.bt-w-menu p .spanmove {
	display: none;
}

.bt-w-con {
	margin-left: 110px;
	position: relative;
}

.bt-w-con .bt-w-item {
	height: 100%;
	display: none;
}

.bt-w-con .bt-w-item.active {
	display: block;
}

/* tab切换 end */



/*固定表格头样式*/
.thead_div .btlink {
	color: #666;
}

.thead_div,
.tbody_div {
	position: relative;
}

.tbody_div {
	overflow: auto;
	margin-top: -1px;
}

.tbody_shadow_top {
	width: 100%;
	height: 6px;
	position: absolute;
	background: -webkit-linear-gradient(top, rgba(220, 220, 220, 0.8), rgba(255, 255, 255, 0));
	background: -moz-linear-gradient(top, rgba(220, 220, 220, 0.8), rgba(255, 255, 255, 0));
	background: -o-linear-gradient(top, rgba(220, 220, 220, 0.8), rgba(255, 255, 255, 0));
	background: linear-gradient(top, rgba(220, 220, 220, 0.8), rgba(255, 255, 255, 0));
	display: none;
}

.tbody_shadow_bottom {
	width: 100%;
	height: 6px;
	position: absolute;
	bottom: 0;
	background: -webkit-linear-gradient(top, rgba(255, 255, 255, 0), rgba(220, 220, 220, 0.8));
	background: -moz-linear-gradient(top, rgba(255, 255, 255, 0), rgba(220, 220, 220, 0.8));
	background: -o-linear-gradient(top, rgba(255, 255, 255, 0), rgba(220, 220, 220, 0.8));
	background: linear-gradient(top, rgba(255, 255, 255, 0), rgba(220, 220, 220, 0.8));
	display: block;
}
/*固定表格头样式 end*/



/** 按钮样式 */

.btn {
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: inherit;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    border: 1px solid transparent;
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px;
}

.btn.active.focus,.btn.active:focus,.btn.focus,.btn:active.focus,.btn:active:focus,.btn:focus {
    outline: none
}

.btn.focus,.btn:focus,.btn:hover {
    color: #333;
    text-decoration: none
}

.btn.active,.btn:active {
    background-image: none;
    outline: 0;
    -webkit-box-shadow: inset 0 3px 5px rgba(0,0,0,.125);
    box-shadow: inset 0 3px 5px rgba(0,0,0,.125)
}

.btn.disabled,.btn[disabled],fieldset[disabled] .btn {
    cursor: not-allowed;
    filter: alpha(opacity=65);
    -webkit-box-shadow: none;
    box-shadow: none;
    opacity: .65
}

a.btn.disabled,fieldset[disabled] a.btn {
    pointer-events: none
}

.btn-default {
    color: #555;
    background-color: #fff;
    border-color: #ccc
}

.btn-default.focus,.btn-default:focus {
    color: #333;
    background-color: #e6e6e6;
    border-color: #8c8c8c
}

.btn-default:hover {
	color: #20a53a;
    background-color: #f1f9f3;
    border-color: #bce4c4;
}

.btn-default.active,.btn-default:active,.open>.dropdown-toggle.btn-default {
    color: #333;
    background-color: #e6e6e6;
    border-color: #adadad
}

.btn-default.active.focus,.btn-default.active:focus,.btn-default.active:hover,.btn-default:active.focus,.btn-default:active:focus,.btn-default:active:hover,.open>.dropdown-toggle.btn-default.focus,.open>.dropdown-toggle.btn-default:focus,.open>.dropdown-toggle.btn-default:hover {
    color: #fff;
    background-color: #d4d4d4;
    border-color: #8c8c8c
}

.btn-default.active,.btn-default:active,.open>.dropdown-toggle.btn-default {
    background-image: none
}

.btn-default.disabled,.btn-default.disabled.active,.btn-default.disabled.focus,.btn-default.disabled:active,.btn-default.disabled:focus,.btn-default.disabled:hover,.btn-default[disabled],.btn-default[disabled].active,.btn-default[disabled].focus,.btn-default[disabled]:active,.btn-default[disabled]:focus,.btn-default[disabled]:hover,fieldset[disabled] .btn-default,fieldset[disabled] .btn-default.active,fieldset[disabled] .btn-default.focus,fieldset[disabled] .btn-default:active,fieldset[disabled] .btn-default:focus,fieldset[disabled] .btn-default:hover {
    background-color: #fff;
    border-color: #ccc
}

.btn-default .badge {
    color: #fff;
    background-color: #333
}

.btn-primary {
    color: #fff;
    background-color: #337ab7;
    border-color: #2e6da4
}

.btn-primary.focus,.btn-primary:focus {
    color: #fff;
    background-color: #286090;
    border-color: #122b40
}

.btn-primary:hover {
    color: #fff;
    background-color: #286090;
    border-color: #204d74
}

.btn-primary.active,.btn-primary:active,.open>.dropdown-toggle.btn-primary {
    color: #fff;
    background-color: #286090;
    border-color: #204d74
}

.btn-primary.active.focus,.btn-primary.active:focus,.btn-primary.active:hover,.btn-primary:active.focus,.btn-primary:active:focus,.btn-primary:active:hover,.open>.dropdown-toggle.btn-primary.focus,.open>.dropdown-toggle.btn-primary:focus,.open>.dropdown-toggle.btn-primary:hover {
    color: #fff;
    background-color: #204d74;
    border-color: #122b40
}

.btn-primary.active,.btn-primary:active,.open>.dropdown-toggle.btn-primary {
    background-image: none
}

.btn-primary.disabled,.btn-primary.disabled.active,.btn-primary.disabled.focus,.btn-primary.disabled:active,.btn-primary.disabled:focus,.btn-primary.disabled:hover,.btn-primary[disabled],.btn-primary[disabled].active,.btn-primary[disabled].focus,.btn-primary[disabled]:active,.btn-primary[disabled]:focus,.btn-primary[disabled]:hover,fieldset[disabled] .btn-primary,fieldset[disabled] .btn-primary.active,fieldset[disabled] .btn-primary.focus,fieldset[disabled] .btn-primary:active,fieldset[disabled] .btn-primary:focus,fieldset[disabled] .btn-primary:hover {
    background-color: #337ab7;
    border-color: #2e6da4
}

.btn-primary .badge {
    color: #337ab7;
    background-color: #fff
}

.btn-success {
    color: #fff;
    background-color: #20a53a;
    border-color: #20a53a
}

.btn-success.focus,.btn-success:focus {
    color: #fff;
    background-color: #10952a;
    border-color: #255625
}

.btn-success:hover {
    color: #fff;
    background-color: #10952a;
    border-color: #398439
}

.btn-success.active,.btn-success:active,.open>.dropdown-toggle.btn-success {
    color: #fff;
    background-color: #10952a;
    border-color: #398439
}

.btn-success.active.focus,.btn-success.active:focus,.btn-success.active:hover,.btn-success:active.focus,.btn-success:active:focus,.btn-success:active:hover,.open>.dropdown-toggle.btn-success.focus,.open>.dropdown-toggle.btn-success:focus,.open>.dropdown-toggle.btn-success:hover {
    color: #fff;
    background-color: #398439;
    border-color: #255625
}

.btn-success.active,.btn-success:active,.open>.dropdown-toggle.btn-success {
    background-image: none
}

.btn-success.disabled,.btn-success.disabled.active,.btn-success.disabled.focus,.btn-success.disabled:active,.btn-success.disabled:focus,.btn-success.disabled:hover,.btn-success[disabled],.btn-success[disabled].active,.btn-success[disabled].focus,.btn-success[disabled]:active,.btn-success[disabled]:focus,.btn-success[disabled]:hover,fieldset[disabled] .btn-success,fieldset[disabled] .btn-success.active,fieldset[disabled] .btn-success.focus,fieldset[disabled] .btn-success:active,fieldset[disabled] .btn-success:focus,fieldset[disabled] .btn-success:hover {
    background-color: #20a53a;
    border-color: #20a53a
}

.btn-success .badge {
    color: #20a53a;
    background-color: #fff
}

.btn-info {
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da
}

.btn-info.focus,.btn-info:focus {
    color: #fff;
    background-color: #31b0d5;
    border-color: #1b6d85
}

.btn-info:hover {
    color: #fff;
    background-color: #31b0d5;
    border-color: #269abc
}

.btn-info.active,.btn-info:active,.open>.dropdown-toggle.btn-info {
    color: #fff;
    background-color: #31b0d5;
    border-color: #269abc
}

.btn-info.active.focus,.btn-info.active:focus,.btn-info.active:hover,.btn-info:active.focus,.btn-info:active:focus,.btn-info:active:hover,.open>.dropdown-toggle.btn-info.focus,.open>.dropdown-toggle.btn-info:focus,.open>.dropdown-toggle.btn-info:hover {
    color: #fff;
    background-color: #269abc;
    border-color: #1b6d85
}

.btn-info.active,.btn-info:active,.open>.dropdown-toggle.btn-info {
    background-image: none
}

.btn-info.disabled,.btn-info.disabled.active,.btn-info.disabled.focus,.btn-info.disabled:active,.btn-info.disabled:focus,.btn-info.disabled:hover,.btn-info[disabled],.btn-info[disabled].active,.btn-info[disabled].focus,.btn-info[disabled]:active,.btn-info[disabled]:focus,.btn-info[disabled]:hover,fieldset[disabled] .btn-info,fieldset[disabled] .btn-info.active,fieldset[disabled] .btn-info.focus,fieldset[disabled] .btn-info:active,fieldset[disabled] .btn-info:focus,fieldset[disabled] .btn-info:hover {
    background-color: #5bc0de;
    border-color: #46b8da
}

.btn-info .badge {
    color: #5bc0de;
    background-color: #fff
}

.btn-warning {
    color: #fff;
    background-color: #f0ad4e;
    border-color: #eea236
}

.btn-warning.focus,.btn-warning:focus {
    color: #fff;
    background-color: #ec971f;
    border-color: #985f0d
}

.btn-warning:hover {
    color: #fff;
    background-color: #ec971f;
    border-color: #d58512
}

.btn-warning.active,.btn-warning:active,.open>.dropdown-toggle.btn-warning {
    color: #fff;
    background-color: #ec971f;
    border-color: #d58512
}

.btn-warning.active.focus,.btn-warning.active:focus,.btn-warning.active:hover,.btn-warning:active.focus,.btn-warning:active:focus,.btn-warning:active:hover,.open>.dropdown-toggle.btn-warning.focus,.open>.dropdown-toggle.btn-warning:focus,.open>.dropdown-toggle.btn-warning:hover {
    color: #fff;
    background-color: #d58512;
    border-color: #985f0d
}

.btn-warning.active,.btn-warning:active,.open>.dropdown-toggle.btn-warning {
    background-image: none
}

.btn-warning.disabled,.btn-warning.disabled.active,.btn-warning.disabled.focus,.btn-warning.disabled:active,.btn-warning.disabled:focus,.btn-warning.disabled:hover,.btn-warning[disabled],.btn-warning[disabled].active,.btn-warning[disabled].focus,.btn-warning[disabled]:active,.btn-warning[disabled]:focus,.btn-warning[disabled]:hover,fieldset[disabled] .btn-warning,fieldset[disabled] .btn-warning.active,fieldset[disabled] .btn-warning.focus,fieldset[disabled] .btn-warning:active,fieldset[disabled] .btn-warning:focus,fieldset[disabled] .btn-warning:hover {
    background-color: #f0ad4e;
    border-color: #eea236
}

.btn-warning .badge {
    color: #f0ad4e;
    background-color: #fff
}

.btn-danger {
    color: #fff;
    background-color: #d9534f;
    border-color: #d43f3a
}

.btn-danger.focus,.btn-danger:focus {
    color: #fff;
    background-color: #c9302c;
    border-color: #761c19
}

.btn-danger:hover {
    color: #fff;
    background-color: #c9302c;
    border-color: #ac2925
}

.btn-danger.active,.btn-danger:active,.open>.dropdown-toggle.btn-danger {
    color: #fff;
    background-color: #c9302c;
    border-color: #ac2925
}

.btn-danger.active.focus,.btn-danger.active:focus,.btn-danger.active:hover,.btn-danger:active.focus,.btn-danger:active:focus,.btn-danger:active:hover,.open>.dropdown-toggle.btn-danger.focus,.open>.dropdown-toggle.btn-danger:focus,.open>.dropdown-toggle.btn-danger:hover {
    color: #fff;
    background-color: #ac2925;
    border-color: #761c19
}

.btn-danger.active,.btn-danger:active,.open>.dropdown-toggle.btn-danger {
    background-image: none
}

.btn-danger.disabled,.btn-danger.disabled.active,.btn-danger.disabled.focus,.btn-danger.disabled:active,.btn-danger.disabled:focus,.btn-danger.disabled:hover,.btn-danger[disabled],.btn-danger[disabled].active,.btn-danger[disabled].focus,.btn-danger[disabled]:active,.btn-danger[disabled]:focus,.btn-danger[disabled]:hover,fieldset[disabled] .btn-danger,fieldset[disabled] .btn-danger.active,fieldset[disabled] .btn-danger.focus,fieldset[disabled] .btn-danger:active,fieldset[disabled] .btn-danger:focus,fieldset[disabled] .btn-danger:hover {
    background-color: #d9534f;
    border-color: #d43f3a
}

.btn-danger .badge {
    color: #d9534f;
    background-color: #fff
}

.btn-link {
    font-weight: 400;
    color: #337ab7;
    border-radius: 0
}

.btn-link,.btn-link.active,.btn-link:active,.btn-link[disabled],fieldset[disabled] .btn-link {
    background-color: transparent;
    -webkit-box-shadow: none;
    box-shadow: none
}

.btn-link,.btn-link:active,.btn-link:focus,.btn-link:hover {
    border-color: transparent
}

.btn-link:focus,.btn-link:hover {
    color: #23527c;
    text-decoration: underline;
    background-color: transparent
}

.btn-link[disabled]:focus,.btn-link[disabled]:hover,fieldset[disabled] .btn-link:focus,fieldset[disabled] .btn-link:hover {
    color: #777;
    text-decoration: none
}

.btn-group-lg>.btn,.btn-lg {
    padding: 10px 16px;
    font-size: 18px;
    line-height: 1.3333333;
    border-radius: 6px
}

.btn-group-sm>.btn,.btn-sm {
    padding: 5px 10px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px
}

.btn-group-xs>.btn,.btn-xs {
    padding: 1px 5px;
    font-size: 12px;
    line-height: 1.5;
    border-radius: 3px
}

.btn-block {
    display: block;
    width: 100%
}

.btn-block+.btn-block {
    margin-top: 5px
}

input[type=button].btn-block,input[type=reset].btn-block,input[type=submit].btn-block {
    width: 100%
}

/* 按钮样式 end */


/** 表格样式 */
.divtable .table {
	border: 0.5px solid #ddd;
	color: #666;
	font-size: 12px;
	margin-bottom: 0;
}

.divtable .table thead {
	position: relative;
	z-index: 98;
}

.divtable {
	position: relative;
}

.table-fixed-box {
	overflow-y: auto;
}

.ui-selectable {
	padding-bottom: 0;
}

.divtable .table thead th {
	vertical-align: inherit;
	background-color: #f6f6f6;
	border-bottom: 0.5px solid #e6e6e6;
	color: #666;
	font-weight: normal;
	padding: 8px;
}

.divtable .table_toolbar {
	left: 8px;
	bottom: 6px;
	position: absolute;
}

.table .btlink {
	word-break: break-word;
}

.table .btlinkbed {
	color: #666;
	padding: 1px 5px;
	border: 1px solid transparent;
	white-space: nowrap;
	overflow: hidden;
	float: left;
	display: block;
}

.table .btlinkbed:hover {
	border: #ddd 1px solid;
}
/** 表格样式 end */


/** switch样式 */
.btswitch {
	display: none;
}

.btswitch + .btswitch-btn {
	outline: 0;
	display: block;
	width: 3em;
	height: 1.8em;
	position: relative;
	cursor: pointer;
}

.btswitch + .btswitch-btn.disabled {
	background: #68b778 !important;
}

.table-hover > tbody > tr:hover .btswitch + .btswitch-btn {
	z-index: auto;
}

.index-item .btswitch-ios + .btswitch-btn {
	z-index: auto;
}

.btswitch + .btswitch-btn:after,
.btswitch + .btswitch-btn:before {
	position: relative;
	display: block;
	content: '';
	width: 50%;
	height: 100%;
}

.btswitch + .btswitch-btn:after {
	left: 0;
}

.btswitch + .btswitch-btn:before {
	display: none;
}

.btswitch:checked + .btswitch-btn:after {
	left: 50%;
}

.btswitch-ios + .btswitch-btn {
	background: #cdcdcd;
	border-radius: 0.9em;
	padding: 2px;
	-webkit-transition: all 0.4s ease;
	transition: all 0.4s ease;
	border: 1px solid #e8eae9;
}

.btswitch-ios + .btswitch-btn:after {
	border-radius: 0.9em;
	background: #fbfbfb;
	-webkit-transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
	transition: left 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275), padding 0.3s ease, margin 0.3s ease;
	-webkit-box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 rgba(0, 0, 0, 0.08);
	box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 4px 0 rgba(0, 0, 0, 0.08);
}

.btswitch-ios + .btswitch-btn:active {
	-webkit-box-shadow: inset 0 0 0 2em #e8eae9;
	box-shadow: inset 0 0 0 2em #e8eae9;
}

.btswitch-ios + .btswitch-btn:active:after {
	padding-right: 0.8em;
}

.btswitch-ios:checked + .btswitch-btn {
	background: #20a53a;
}

.btswitch-ios:checked + .btswitch-btn:active {
	-webkit-box-shadow: none;
	box-shadow: none;
}

.btswitch-ios:checked + .btswitch-btn:active:after {
	margin-left: -0.8em;
}
/** switch样式 end */


/** 分页样式 */
.page {
	text-align: right;
	padding: 8px 0;
	height: 44px;
	border-top: none;
	margin: 0;
}

.page div {
	float: right;
}

.page span,
.page a {
	display: inline-block;
	height: 28px;
	line-height: 26px;
	padding: 0 10px;
	font-size: 13px;
	color: #666;
	float: left;
	border: 1px solid #ececec;
	border-right: none;
}

.page a.prev {
	border-left: #ddd solid 1px;
}

.page a:hover {
	background: #e8e8e8;
	color: #20a53a;
	text-shadow: 0 1px 0 #fff;
	cursor: pointer;
}

.page spanold {
	font-size: 12px;
	padding: 4px 10px !important;
	border-style: solid;
	border-width: 1px;
	border-color: #ddd #ddd #ccc;
	border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
	display: inline-block;
	line-height: 16px;
	background: #f5f5f5;
	color: #333;
	text-shadow: 0 1px 0 #fff;
}

.page .Pcurrent {
	color: #fff;
	background: #b5b5b5;
	cursor: default;
	border-color: #b5b5b5;
}

.page .Pcount {
	color: #333;
	padding: 0 10px;
	margin-right: 0px;
	border-right: 1px solid #ececec;
}

/* 分页样式 end */

/** 软件状态 */
.soft-man .col-lg-3 {
	border-bottom: 1px solid #ececfb;
	border-left: 1px solid #ececfb;
	border-right: 1px solid #ececfb;
	margin-right: -1px;
	margin-bottom: -1px;
	height: 148px;
	cursor: pointer;
	padding: 0;
}
.soft-man .col-lg-3:nth-last-child(-n + 4) {
	border-bottom: none;
}
.soft-man .col-lg-3:nth-child(4n) {
	border-right: none;
}

.soft-man .col-lg-3:hover {
	box-shadow: 0 0 38px rgba(0, 0, 0, 0.08) inset;
	-webkit-transition: all 0.25s ease;
	transition: all 0.25s ease;
}

.soft-man .col-lg-3:nth-child(4n + 1) {
	border-left: 0 none;
}

.soft-man .dashed-border {
	border: 1px dashed #20a53a;
	z-index: 1;
}

.soft-man .no-bg:hover {
	box-shadow: 0 0 38px rgba(0, 0, 0, 0.01) inset;
	-webkit-transition: all 0.15s ease;
	transition: all 0.15s ease;
}

.soft-man .image {
	height: 40px;
	margin: 35px 0 20px;
	text-align: center;
}

.soft-man .sname {
	text-align: center;
	color: #999;
}

.soft-man .col-sm-3 > div {
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 0;
}

.soft-man .spanmove {
	background: url(../images/move.png) no-repeat;
	width: 30px;
	height: 30px;
	display: none;
	position: absolute;
	top: 5px;
	right: 5px;
	z-index: 3;
}

.soft-man .col-lg-3:hover .spanmove {
	display: block;
}

.soft-man .text {
	background-color: rgba(0, 0, 0, 0.3);
	height: 100%;
	left: 0;
	position: absolute;
	top: 0;
	width: 100%;
	display: none;
}

.soft-man .text a {
	background-color: #fff;
	border-radius: 4px;
	display: block;
	height: 30px;
	line-height: 30px;
	margin: 59px auto;
	text-align: center;
	width: 100px;
}

.soft-man-con p.status {
	line-height: 40px;
	margin-bottom: 10px;
	font-size: 14px;
}

.soft-man-con .sfm-opt .btn {
	margin-right: 15px;
}

.soft-man .sname .glyphicon-True {
	color: #20a53a;
	margin-left: 10px;
}

.soft-man .sname .glyphicon-False {
	color: red;
	margin-left: 10px;
}

.soft-man {
	position: relative;
}

.soft-man .rowbg {
	position: absolute;
	top: 0;
	width: 100%;
	z-index: 0;
}

.soft-man .rowbg .col-lg-3 {
	cursor: default;
}

.soft-man .rowbg .col-lg-3:hover {
	box-shadow: 0 0 38px rgba(0, 0, 0, 0.01) inset;
	-webkit-transition: all 0.15s ease;
	transition: all 0.15s ease;
}
/** 软件状态 end */


/* new提示对话弹窗样式 */
.color-org {
	color: #fc6d26;
}
.color-org:hover {
	color: #fc6d26;
}
.hint_confirm .hint_title {
	font-size: 15px;
	color: #111;
	display: flex;
	align-items: center;
}
.hint_confirm .hint_title .hint-confirm-icon {
	background: url(../img/hint-confirm-icon.svg) no-repeat;
	min-width: 40px;
	height: 40px;
	align-self: baseline;
}
.hint_confirm .hint_title .hint_con {
	margin-left: 15px;
	line-height: 28px;
}
.hint_confirm .vcode {
	background-color: #f0f0f0;
	clear: both;
	font-size: 14px;
	height: 50px;
	line-height: 50px;
	padding: 0 55px;
	margin-top: 20px;
}
.hint_confirm .vcode .text {
	margin-right: 10px;
	margin-left: 10px;
}
.hint_confirm .vcode #vcodeResult {
	border: 1px solid #ccc;
	padding-left: 5px;
	outline: none;
	width: 80px;
	color: #444;
	display: inline;
	height: 30px;
	line-height: 30px;
	margin-left: 10px;
}
.hint_confirm .confirm-info-box {
	background-color: #f0f0f0;
	clear: both;
	font-size: 14px;
	height: 105px;
	line-height: 26px;
	padding: 20px 20px;
	margin-top: 20px;
}
.hint_confirm .confirm-info-box #prompt_input_box {
	height: 30px;
	line-height: 30px;
	margin-top: 5px;
	width: 330px;
	color: #444;
	outline: none;
	border: 1px solid #ccc;
	padding: 0 5px;
}
/* new提示对话弹窗样式 end */


.success-msg {
	width: 100%;
	padding: 30px 50px;
	font-family: 'Microsoft Yahei';
	float: left;
	position: relative;
}

.success-msg .pic {
	position: absolute;
	top: 50%;
	margin-top: -100px;
}

.success-msg .pic img {
	width: 158px;
}

.success-msg .suc-con {
	float: right;
	width: 260px;
}

.success-msg .suc-con h3 {
	font-size: 16px;
	margin-bottom: 15px;
}

.success-msg .suc-con p {
	line-height: 23px;
}

.success-msg .suc-con .p1 {
	border-bottom: 1px dashed #aaa;
	color: #000;
	height: 30px;
	margin-bottom: 8px;
}

.success-msg .bottom-btn {
	margin-top: 60px;
	width: 100%;
	float: left;
}

.success-msg .bottom-btn a {
	width: 200px;
	height: 40px;
	line-height: 40px;
	text-align: center;
	display: inline-block;
	border-radius: 5px;
	margin-left: 30px;
	color: #fff;
	font-size: 16px;
	cursor: pointer;
}

.success-msg .bottom-btn .close-btn {
	background-color: #cbcbcb;
}

.success-msg .bottom-btn .blue-btn {
	background-color: #5cb85c;
}




/* tab切换 */
.tasklist {
	padding: 15px;
}

.tab-nav-border {
	border-bottom: #cacad9 1px solid;
	font-size: 0;
	height: 37px;
}

.tab-nav-border span {
	height: 36px;
	line-height: 36px;
	padding: 0 18px;
	color: #444;
	display: inline-block;
	cursor: pointer;
	position: relative;
	bottom: -1px;
	border: 1px solid transparent;
	font-size: 12px;
}
.tab-nav-border .on {
	border: 1px solid #cacad9;
	border-bottom: 1px solid #fff;
	color: #444;
	border-top-left-radius: 4px;
	border-top-right-radius: 4px;
	position: relative;
}

.tab-nav {
	border-bottom: #cacad9 1px solid;
}

.tab-nav span {
	background-color: #f0f0f1;
	height: 32px;
	line-height: 32px;
	padding: 0 15px;
	border: #cacad9 1px solid;
	color: #444;
	display: inline-block;
	margin: 0 -1px -1px 0;
	cursor: pointer;
	position: relative;
}

.tab-nav .on {
	background: #fff;
	border-bottom: #fff 1px solid;
	color: #444;
}

.tab-con {
	padding: 10px;
	position: relative;
}

.tab-con .tab-block {
	display: none;
	height: 100%;
	width: 100%;
}

.tab-con .tab-block.on {
	display: inline-block;
}

.tab-con ul.cmdlist {
	list-style-type: decimal;
}
ul.cmdlist {
	list-style-type: decimal;
	height: 505px;
	overflow-y: auto;
}

.tab-con ul.cmdlist li {
	position: relative;
	list-style-type: decimal;
	list-style-position: inside;
	line-height: 40px;
	border-bottom: #dbdbea 1px solid;
	margin-top: 6px;
}

.tab-con ul.cmdlist li .com-progress,
.tab-con ul.cmdlist li .state,
.opencmd {
	float: right;
	margin-left: 20px;
	color: #535362;
}

.tab-con ul.cmdlist li .line-progress {
	position: absolute;
	bottom: -1px;
	left: 0;
	height: 1px;
	background-color: #20a53a;
}

.tab-con ul.cmdlist li .cmd {
	border: 0 none;
	border-radius: 0;
	display: block;
	width: 570px;
	height: 200px;
	line-height: 22px;
	padding: 0 10px;
	background-color: #333;
	color: #eee;
	overflow: auto;
}
/* tab切换 end */


/* 遮罩层 */

.mask_layer {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: rgb(255 255 255 / 60%);
	z-index: 9998;
}
.php-pro-box .sn-home--open-condition {
	display: inline-block;
	color: #e6a23c;
	background: #fdf6ec;
	height: 34px;
	line-height: 34px;
	padding: 0 10px;
	border-radius: 2px;
	flex: 1;
	margin-left: 16px;
}
.php-pro-box .sn-home--important-note {
	border: 1px solid #e6a23c;
	border-radius: 8px;
	cursor: help;
	display: inline-block;
	font-family: arial;
	font-size: 11px;
	font-style: normal;
	height: 16px;
	line-height: 16px;
	margin-right: 5px;
	text-align: center;
	width: 16px;
}
.php-pro-box .sn-home--open-condition span {
	text-decoration: underline;
	cursor: pointer;
	color: #ea2c2c;
}
.php-pro-box .mask_layer {
	background: rgb(255 255 255 / 70%);
}
.php-pro-box .mask_layer .prompt_description {
	box-shadow: 1px 1px 30px rgb(0 0 0 / 25%);
}

.mask_layer.php-pro-box .sn-home--important-note1 {
	display: inline-block;
	height: 18px;
	width: 18px;
	background: url('/static/img/ico/icon-text-hint.svg');
	vertical-align: -4px;
	margin-right: 8px;
}

/* 遮罩层 end */


.bt-w-con .line .info-r {
	margin-left: 0;
}

.bt-logs textarea {
	white-space: pre;
	margin: 0px;
	width: 500px;
	height: 520px;
	background-color: #333;
	color: #fff;
	padding: 0 5px;
}


/* utils公共组件方法 */

.batch_title {
	height: 30px;
	display: inline-block;
	width: 100%;
	margin-top: 25px;
	text-align: center;
}

.batch_title .batch_icon_warning {
	background-image: url(../images/icon.png);
	background-position: 0px 0;
	height: 30px;
	width: 30px;
	display: inline-block;
}

.batch_title .batch_text {
	vertical-align: top;
	height: 30px;
	line-height: 30px;
	display: inline-block;
	margin-left: 8px;
	font-size: 18px;
}

.batch_title .batch_icon {
	background-image: url(../images/icon.png);
	background-position: -30px 0;
	height: 30px;
	width: 30px;
	display: inline-block;
}

.batch_tabel .text-overflow {
	display: inline-block;
	vertical-align: middle;
	text-overflow: ellipsis;
	overflow: hidden;
}

.batch_tabel .batch-operation {
	width: 75px;
	display: inline-block;
	width: 180px;
	vertical-align: middle;
	text-overflow: ellipsis;
	overflow: hidden;
}

.bt_table {
	position: relative;
}
.bt_table > .divtable .table {
	border: none;
}

.bt_table > .divtable {
	border: 0.5px solid #ddd;
}

#bt_site_table .divtable,
#bt_ftp_table .divtable,
#bt_database_table .divtable {
	clear: both;
}

.bt_table .divtable {
	overflow: auto;
}

.bt_table .text-overflow {
	display: inline-block;
	vertical-align: middle;
	word-wrap: break-word;
}

.re-con-con .text-overflow span {
	vertical-align: middle;
	margin-left: 5px;
	display: inline-block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: pre;
}

.recycle_view .layui-layer-content {
	overflow: initial !important;
}

.re-con-con .table thead {
	position: relative;
	z-index: 99;
}

.re-con-con .divtable .table {
	border: none;
}

.re-con-con .divtable {
	border: 1px solid #ddd;
}

.bt_table .file_icon {
	width: 26px;
	height: 26px;
	display: inline-block;
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	image-rendering: -webkit-optimize-contrast;
	background-image: url(../img/file_icon/file.png);
	cursor: pointer;
	vertical-align: middle;
	margin-left: -5px;
}

.bt_table .file_folder {
	background-image: url(../img/file_icon/folder.png);
}

.bt_table .file_images {
	background-image: url(../img/file_icon/png.png);
}

.bt_table .table-mask {
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
}

.bt_table tr th > span,
.bt_table tr td > span {
	display: inline-block;
	width: 100%;
	position: relative;
	vertical-align: middle;
}

#ssl_order_list tr td > span {
	width: auto;
}

.bt_table .cust—checkbox,
.bt-form .form-checkbox {
	display: inline-block;
	width: 16px;
	height: 16px;
	border: 1px solid #ccc;
	background-color: #fff;
	vertical-align: top;
	position: relative;
	border-radius: 2px;
}

.bt-form .form-checkbox {
	vertical-align: middle;
}

.bt-form .bt-checkbox {
	line-height: 30px;
	height: 30px;
}

.bt-form .bt-checkbox.disabled {
	cursor: no-drop;
	opacity: 0.7;
}

.bt-form .form-checkbox-label {
	display: inline-block;
	height: 30px;
	line-height: 30px;
	cursor: pointer;
}

.vertical_middle {
	vertical-align: middle;
	font-weight: 500;
}

span.unit {
	color: #666;
}

.inlineBlock.group .bt-input-text {
	margin-right: 0;
	vertical-align: middle;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

.inlineBlock.group span.unit {
	display: inline-block;
	border: 1px solid #ccc;
	border-left: 0;
	border-radius: 2px;
	width: 44px;
	height: 32px;
	line-height: 32px;
	text-align: center;
	background-color: #f6f6f6;
	vertical-align: middle;
	position: relative;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

.bt-form .cust—checkbox.active,
.bt_table .cust—checkbox.active,
.bt_table .cust—checkbox.selected {
	background-color: #20a53a;
	border-color: #20a53a;
}

.bt-form .cust—checkbox.active::after,
.bt_table .cust—checkbox.active::after {
	content: '';
	position: absolute;
	display: block;
	left: 50%;
	top: 50%;
	margin-left: -2px;
	margin-top: -6px;
	width: 5px;
	height: 10px;
	border: solid #fff;
	border-width: 0 2px 2px 0;
	transform: rotate(45deg);
}


.bt-form .inlineBlock .form-radio,
.index_alarm_set .inlineBlock.group span {
	height: 32px;
	line-height: 30px;
}
.bt-form .inlineBlock .form-radio,
.index_alarm_set .inlineBlock.form-radio {
	line-height: 32px;
	display: inline-flex;
	align-items: center;
}
.bt-form .inlineBlock .form-radio input,
.index_alarm_set .inlineBlock.form-radio input {
	margin: 0 6px 0;
	accent-color: #20a53a;
	cursor: pointer;
	width: 16px;
	height: 16px;
}
.index_alarm_set .inlineBlock.form-radio:hover input {
	margin: 0 6px 0;
}
.bt-form .inlineBlock .form-radio label,
.index_alarm_set .inlineBlock.form-radio label {
	cursor: pointer;
	font-weight: normal;
}
.bt-form .inlineBlock .form-radio {
	margin-right: 10px;
}
.index_status_table .table tr th,
.index_status_table .table tr td {
	border-bottom: 1px solid #ebeef5;
}
.index_status_table .table tbody tr:hover {
	background: #f5f7fa;
}
.disk-header-fold .icon-index-arrow {
	width: 12px;
	height: 12px;
}

.bt_table .cust—checkbox.selected::after {
	content: '';
	position: absolute;
	display: block;
	left: 50%;
	top: 50%;
	margin-left: -5px;
	margin-top: -1px;
	height: 2px;
	width: 10px;
	background-color: #fff;
}

.bt_table .cust—checkbox + input {
	display: none;
}

.bt_table .cursor-pointer {
	cursor: pointer;
}

.bt_table thead .sort-active span {
	font-weight: 500;
}

.sort_img_err::after {
	content: '';
	background: url(../img/soft_ico/icon_plug.svg) no-repeat 0 0;
	display: block;
	width: 24px;
	height: 24px;
	background-size: 100%;
}

/* .bt_table thead .sort-active .glyphicon{
  color: #20a53a;
} */

.bt_table thead .glyphicon {
	color: #bbb;
	transform: scale(0.9);
	top: 2px;
	left: -1px;
}

.bt_table label {
	margin: 0;
}

.bt_table .table-input {
	border: 1px solid transparent;
	border-radius: 2px;
	padding-left: 3px;
	width: 100%;
	outline: none;
}

.bt_table table tr:hover .table-input {
	background-color: #f5f5f5;
}

.bt_table .table-input:hover,
.bt_table .table-input:focus {
	border: 1px solid #ccc;
	background-color: #fff !important;
}

.bt_table .table-input:focus {
	border-color: #20a53a;
}

.bt_table .bt_batch {
	height: 28px;
}

.bt_table .bt_batch label {
	padding: 6px 9px;
	height: 28px;
}

.tootls_group {
	height: 30px;
	line-height: 30px;
}

.tootls_group .bt_search {
	display: inline-block;
	height: 30px;
	line-height: 30px;
	position: relative;
}

.tootls_group .bt_search .search_input {
	height: 30px;
	line-height: 30px;
	border-radius: 2px;
	border: 1px solid #ccc;
	outline: none;
	padding-left: 8px;
	vertical-align: top;
	width: 230px;
}

.tootls_group .bt_search .search_input:focus {
	border-color: #20a53a;
}

.tootls_group .bt_search .search_input:focus + span.glyphicon-search {
	color: #20a53a;
}

.tootls_group .bt_search .glyphicon-remove-sign {
	position: absolute;
	top: 8px;
	right: 30px;
	font-size: 15px;
	cursor: pointer;
}

.tootls_group .bt_search .glyphicon-search {
	height: 28px;
	line-height: 28px;
	padding: 0 10px;
	color: #888;
	position: absolute;
	right: 0;
	font-size: 14px;
	cursor: pointer;
}

.tootls_group .page .page_jump_group .page_jump_btn:hover {
	background-color: #10952a;
	border-color: #398439;
}

.tootls_group .bt_search .search-btn span {
	font-size: 15px;
	vertical-align: middle;
	position: relative;
	top: -1px;
}

.tootls_group .page {
	padding: 0;
	height: 30px;
}

.tootls_group .page .page_select_number,
.tootls_group .page .page_jump_group {
	height: 28px;
	line-height: 26px;
	margin-left: 8px;
	vertical-align: top;
	float: left;
}

.tootls_group .page .page_jump_group span {
	border: none;
	padding: 0 8px;
}

.tootls_group .page .page_select_number {
	border: 1px solid #ececec;
	border-radius: 0;
	padding: 0 5px;
	border-left: 0;
	margin-left: 0;
}

.tootls_group .page .page_jump_group input {
	height: 28px;
	line-height: 28px;
	width: 30px;
	max-width: 50px;
	vertical-align: top;
	border: 1px solid #ececec;
	outline: none;
	text-align: center;
	float: left;
}

.tootls_group .page .page_jump_group input:focus {
	border-color: #20a53a;
}

.tootls_group .page .page_jump_group .page-jump-title {
	height: 28px;
	line-height: 28px;
	color: #555;
	border: none;
	padding: 0 5px;
}

.tootls_group .page .page_jump_group .page_jump_btn {
	height: 28px;
	line-height: 24px;
	border-radius: 0;
	outline: none;
	margin-left: 8px;
	border-radius: 2px;
	color: #555;
	background-color: #fff;
	border: 1px solid #ccc;
}

.tootls_group .page .page_jump_group .page_jump_btn:hover {
	color: #fff;
	background-color: #20a53a;
	border-color: #20a53a;
}

.bt_table .bt_success {
	color: #20a53a;
}

.bt_table .bt_warning {
	color: #f0ad4e;
}

.bt_table .bt_danger {
	color: #d9534f;
}

.bt_table .bt_selects {
	display: inline-block;
}

.bt_table input::-webkit-outer-spin-button,
.bt_table input::-webkit-inner-spin-button {
	-webkit-appearance: none;
}

.bt_tableinput[type='number'] {
	-moz-appearance: textfield;
}

.bt_table_select_group,
.bt_select_updown {
	display: inline-block;
	border: 1px solid #ccc;
	border-radius: 2px;
	height: 28px;
	line-height: 28px;
	vertical-align: top;
	cursor: pointer;
	color: #666;
	position: relative;
}

.bt_select_updown {
	height: 30px;
	line-height: 30px;
	vertical-align: middle;
}

.bt-bach .bt_select_updown {
	height: 28px;
	line-height: 28px;
}

.bt-bach button.btn {
	height: 28px;
	line-height: 28px;
}

.bt_select_updown.disabled {
	background: #fafafa;
	cursor: no-drop;
}

.icon-down {
	position: absolute;
	top: 4%;
	right: 4px;
}

.icon_up {
	position: absolute;
	top: 4%;
	right: 4px;
}

.bt_select_updown .bt_select_value {
	height: 28px;
	line-height: 28px;
	padding: 0 10px;
	width: 100%;
	position: relative;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	flex-direction: row;
}

.bt_select_updown .bt_select_value .icon-down,
.bt_select_updown .bt_select_value .icon_up{
	position: absolute;
	top: 50%;
	right: 10px;
	margin-top: -12px;
}

.bt_select_updown .bt_select_list {
	display: none;
	background: #fff;
	position: absolute;
	top: 30px;
	left: 0;
	display: none;
	border: 1px solid rgb(228, 231, 237);
	box-shadow: 0px 3px 16px rgba(153, 153, 153, 0.42);
	border-radius: 4px;
	border-radius: 4px;
	width: 100%;
	z-index: 999;
	background-color: #fff;
	max-height: 200px;
	overflow: auto;
	padding: 4px 0;
}

.site_class_type.bt_select_updown:hover {
	border-color: #398439;
}

.site_class_type.bt_select_updown:hover .bt_select_value span {
	color: #fff;
}

.site_class_type.bt_select_updown:hover .bt_select_value {
	background-color: #20a53a;
}

.bt_select_updown .bt_select_list .divider {
	border-top: 1px solid #ececec;
	width: 100%;
	margin: 5px 0;
}

.bt_select_list.show + .bt_select_value .glyphicon {
	transform: rotate(180deg);
	transition: all 500ms;
}

.bt_select_updown .bt_select_list .item {
	height: 28px;
	line-height: 28px;
	color: #333;
	padding: 0 10px;
	overflow: hidden;
	/* white-space: nowrap;
  text-overflow: ellipsis; */
}

.bt_select_updown .bt_select_list .item.disabled {
	opacity: 0.65;
	cursor: no-drop;
	box-shadow: none;
}

.bt_select_updown .bt_select_list .item:hover {
	background-color: #f2f2f2;
}

.bt_select_updown .bt_select_list .item.active {
	color: rgb(32, 165, 58);
}

.bt_select_updown .bt_select_list.active {
	display: inline-block;
}

.bt_select_value {
	padding: 0 6px;
	height: 26px;
	line-height: 24px;
	color: #777;
	display: inline-block;
	vertical-align: top;
}

.bt_select_updown .bt_select_value .bt_select_content {
	margin-right: 15px;
}

.bt_select_value .bt_select_content {
	font-size: 12px;
	margin-right: 5px;
	color: #666666;
	overflow: auto;
}

.bt_multiple_select_updown.bt_select_updown .bt_select_value .bt_select_content {
	background-color: #f4f4f5;
	border-color: #e9e9eb;
	color: #909399;
	height: 24px;
	padding: 3px 8px;
	line-height: 22px;
	border: 1px solid #d9ecff;
	border-radius: 4px;
	white-space: nowrap;
	align-items: center;
	max-width: 100%;
	display: flex;
	margin: 4px 15px 4px 0;
	overflow: unset;
}

.bt_select_updown .bt_select_value .glyphicon {
	position: absolute;
	right: 5px;
	top: 50%;
	margin-top: -6px;
}

.bt_select_value .glyphicon {
	position: relative;
	top: 2px;
}

.bt_select_value em {
	font-style: inherit;
	margin: 0 5px;
}

.bt_table_select_group.bt_disabled,
.bt_select_updown.bt_disabled {
	opacity: 0.65;
	cursor: no-drop;
	box-shadow: none;
}

.bt_select_updown.bt-disabled {
	background-color: rgb(246, 246, 246);
	color: rgb(102, 102, 102);
	cursor: no-drop;
}
.bt_select_updown .icon-down,
.bt_select_updown .icon_up{
	top: 6px;
}
.bt_multiple_select_updown .icon-down,
.bt_multiple_select_updown .icon_up{
	top: 9px;
}

.bt_select_updown .bt_select_value {
	height: 28px;
	line-height: 28px;
	padding: 0 10px;
	width: 100%;
	position: relative;
	overflow: hidden;
	white-space: nowrap;
	text-overflow: ellipsis;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	flex-direction: row;
}

.bt_select_updown .bt_select_list {
	display: none;
	background: #fff;
	position: absolute;
	top: 30px;
	left: 0;
	display: none;
	border: 1px solid rgb(228, 231, 237);
	box-shadow: 0px 3px 16px rgba(153, 153, 153, 0.42);
	border-radius: 4px;
	border-radius: 4px;
	width: 100%;
	z-index: 999;
	background-color: #fff;
	max-height: 200px;
	overflow: auto;
	padding: 4px 0;
}

.bt_table_select_group .bt_selects {
	display: none;
	background-color: #fff;
	border: 1px solid #ccc;
	position: absolute;
	left: -1px;
	right: -1px;
	top: 100%;
	box-shadow: 0 2px 4px rgba(0, 0, 0, 0.12);
	z-index: 9999;
}

.bt_table_select_group .bt_selects.top {
	box-shadow: 0 -2px 4px rgba(0, 0, 0, 0.12);
	top: auto;
	bottom: 100%;
}

.bt_table_select_group.active .bt_selects {
	display: inline-block;
}

.bt_table_select_group .bt_selects .item {
	width: 100%;
	height: 28px;
	line-height: 28px;
	padding: 0 8px;
}

.bt_table_select_group .bt_selects .item.no_drop {
	cursor: no-drop;
	opacity: 0.65;
	color: #666;
	background-color: #ececec !important;
}

.bt_table_select_group .bt_selects .item.active,
.bt_table_select_group .bt_selects .item:hover {
	background-color: #20a53a;
	color: #fff;
}

.bt_batch .bt-disabled,
.bt_batch .bt-disabled:hover,
.bt_batch .bt-disabled:active {
	opacity: 0.65;
	box-shadow: none;
	color: #777;
	background-color: #ffffff;
	cursor: no-drop;
}

.bt_batch .bt-disabled.btn-default:hover {
	border-color: #ccc;
}

.bt_batch .btn-default,
.bt_batch .btn-success {
	vertical-align: top;
	padding: 4px 10px;
	margin-left: 5px;
}

.not-select {
	moz-user-select: -moz-none;
	-moz-user-select: none;
	-o-user-select: none;
	-khtml-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	user-select: none;
}
/* utils公共组件方法 end */


/* 文件选择 */
.changepath {
	height: 500px;
}

.changepath .path-top {
	height: 50px;
	line-height: 50px;
	padding-left: 10px;
	border-bottom: #ececec 1px solid;
}

.changepath .path-top .btn {
	margin-right: 10px;
}

.changepath .path-top .btn span {
	-moz-transform: scaleX(-1);
	-webkit-transform: scaleX(-1);
	-o-transform: scaleX(-1);
	transform: scaleX(-1) ；;
}

.changepath .path-top .place {
	display: inline-block;
}

.changepath .path-top .place span {
	color: #444;
	font-size: 12px;
	font-weight: bold;
}

.changepath .path-con-left {
	width: 130px;
	height: 450px;
	float: left;
	border-right: #ececec 1px solid;
	padding-top: 5px;
}

.changepath .path-con-left dl dt {
	/* background: url("../img/ico-computer.png") no-repeat left center; */
	height: 30px;
	line-height: 30px;
	/* padding-left: 23px; */
	font-size: 14px;
	font-weight: normal;
	/* margin-left: 10px */
}

.changepath .path-con-left dl dd:hover {
	background-color: #ececec;
}

.changepath .path-con-left dl dd {
	line-height: 30px;
	padding-left: 15px;
	cursor: pointer;
	width: 128px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.changepath .path-con-left dl dd span {
	color: #666;
}

.changepath .path-con-right {
	float: left;
	height: 450px;
	overflow: auto;
	width: 620px;
}

.changepath .path-con-right .default li {
	width: 25%;
	float: left;
	text-align: center;
	margin-top: 20px;
	cursor: pointer;
}

.changepath .path-con-right .default li span {
	font-size: 40px;
	color: #666;
}

.changepath .file-list tbody tr td:first-child span{
    margin-top: 6px;
}

.path-con-right .file-list {
	display: none;
	height: 450px;
}

.list-list tr:last-child {
	border-bottom: 1px solid #ececec;
}

.list-list tr input {
	border-color: #ddd;
	margin-top: 6px;
}

.list-list .bt_open_dir span:nth-child(2) {
	width: 155px;
	display: inline-block;
	text-overflow: ellipsis;
	overflow: hidden;
	white-space: pre;
	vertical-align: middle;
}

.path-con-right .list-list td {
	line-height: 22px;
	cursor: pointer;
	border-top: 1px solid #ececec;
	white-space: pre;
}

.path-con-right .list-list tr {
	box-sizing: border-box;
}

.list-list span.glyphicon {
	color: #666;
	margin-right: 10px;
	font-size: 16px;
	vertical-align: middle;
	top: 1px;
}

.list-list span.glyphicon-file {
	font-size: 18px;
}

.list-list span.glyphicon-folder-open {
	color: #edca5c;
}

.list-list span.glyphicon-cloud-download {
	font-size: 12px;
}

.newFolderName {
	border: #ccc 1px solid;
	height: 30px;
	padding: 0 5px;
	width: 90%;
}

.path-con-right .list-list td .delfile-btn {
	display: none;
	float: right;
	font-size: 14px;
	text-align: center;
	width: 18px;
}

.path-con-right .list-list td .delfile-btn:hover {
	color: red;
}

.path-con-right .list-list tr:hover .delfile-btn {
	display: block;
}

.path-con-right .list-list td .btn-xs {
	margin-top: 4px;
}

.getfile-btn {
	background: #f6f8f8 none repeat scroll 0 0;
	border-top: 1px solid #edf1f2;
	padding: 8px 20px 10px;
	text-align: right;
	width: 100%;
}
/* 文件选择 end */


/* ssh */

.ssh-item {
	float: left;
	margin-left: 10px;
	padding-top: 5px;
}

.ss-text em {
	color: #555;
	float: left;
	font-style: normal;
	line-height: 32px;
	padding-right: 2px;
}

/* ssh end */

.view1,
.view2 {
	margin-bottom: 15px;
}

.searcTime {
	position: relative;
	z-index: 999;
	margin-top: 11px;
}

.searcTime .tit {
	float: left;
	padding: 5px 10px;
	display: none;
}

.searcTime .gt {
	padding: 5px 10px;
	border: #ddd 1px solid;
	margin-right: -1px;
	cursor: pointer;
	float: left;
	line-height: 16px;
}

.searcTime .gt.on,
.searcTime .gt:hover,
.searcTime .ss .st:hover,
.searcTime .ss .st.on {
	background-color: #20a53a;
	color: #fff;
}

.searcTime .ss {
	display: inline-block;
	position: relative;
	float: left;
	line-height: 16px;
}

.searcTime .ss .st {
	padding: 5px 10px;
	border: #ddd 1px solid;
	margin-right: -1px;
	cursor: pointer;
	float: left;
}

.searcTime .ss .time {
	background-color: #fff;
	border: 1px solid #ddd;
	display: none;
	padding: 10px;
	position: absolute;
	right: -1px;
	top: 27px;
	width: 217px;
	z-index: 99;
}

.searcTime .ss .time span {
	margin-bottom: 10px;
	display: block;
}

.searcTime .ss .time input {
	border: 1px solid #ddd;
	height: 22px;
	padding: 0 5px;
	width: 132px;
}

.searcTime .ss .time input:focus {
	border: #66afe9 1px solid;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.searcTime .ss .sbtn {
	background-color: #20a53a;
	border: 1px solid #20a53a;
	color: #fff;
	line-height: 24px;
	text-align: center;
	cursor: pointer;
}


.plan {
	padding: 10px 20px;
	margin-bottom: 10px;
}

.plan .typename {
	line-height: 34px;
	width: 120px;
}

.plan .textname {
	height: 34px;
	line-height: 34px;
	float: left;
}

.plan .planname input {
	height: 34px;
	width: 260px;
	padding: 0 12px;
}

.plan .dropdown button b {
	font-weight: normal;
}

.plan .dropdown-menu {
	min-width: 100px;
	max-height: 450px;
	overflow: auto;
}

.dropdown-menu > li > a {
	padding: 3px 12px;
}

.plan_hms span input {
	float: left;
	width: 48px;
	height: 32px;
	line-height: 32px;
	border: 0;
	text-align: center;
	font-size: 12px;
}

.plan_hms span:first-child input {
	border-radius: 4px 0 0 4px;
}

.plan_hms span:last-child {
	border-radius: 0 4px 4px 0;
}

.plan_hms span {
	float: left;
	height: 32px;
	line-height: 32px;
	position: relative;
}

.plan_hms .name {
	border-left: 1px solid #ccc;
	width: 44px;
	text-align: center;
	background-color: #f6f6f6;
}


.planSign {
	margin-left: 10px;
	height: 35px;
	line-height: 35px;
}

.planSign i {
	margin-right: 8px;
	font-size: 12px;
	font-style: initial;
	color: red;
}

.plan .dropdown button {
	width: 94px;
}


.soft-man-con .user_pw {
	display: none;
	margin-top: 30px;
}

.soft-man-con .user_pw_tit {
	margin-top: 30px;
	padding-top: 30px;
	border-top: #ccc 1px dashed;
}

.soft-man-con .user_pw p {
	margin-bottom: 15px;
}

.soft-man-con .user_pw_tit .tit {
	float: left;
	line-height: 22px;
}

.soft-man-con .user_pw span,
.soft-man-con .user_pw_tit span {
	width: 75px;
	display: inline-block;
	text-align: left;
}

.soft-man-con .user_pw span {
	margin-right: 10px;
}

.btswitch-p {
	margin-left: 10px;
}

.soft-man-con .user_pw input {
	width: 200px;
}

.soft-man-con .conf_p {
	margin-bottom: 10px;
}

.soft-man-con .conf_p input {
	width: 100px;
}

.soft-man-con .funarea {
	width: 100%;
	height: 80px;
	line-height: 22px;
	margin-bottom: 10px;
}

.soft-man-con .ver .btn {
	vertical-align: 0;
	margin-left: 10px;
}


.btn-group,.btn-group-vertical {
    position: relative;
    display: inline-block;
    vertical-align: middle
}
.btn-group .btn+.btn {
	margin-left: -1px;
}
.btn-group>.btn:first-child {
	margin-left: 0;
}
.btn-group>.btn:first-child:not(:last-child):not(.dropdown-toggle) {
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}
.btn-group>.btn:last-child:not(:first-child), .btn-group>.dropdown-toggle:not(:first-child) {
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}
.btn-group-vertical>.btn, .btn-group>.btn {
	position: relative;
	float: left;
}

.bt-ico-ask {
	border: 1px solid #fb7d00;
	border-radius: 8px;
	color: #fb7d00;
	cursor: help;
	display: inline-block;
	font-family: arial;
	font-size: 11px;
	font-style: normal;
	height: 16px;
	line-height: 16px;
	margin-left: 5px;
	text-align: center;
	width: 16px;
}

.bt-ico-ask:hover {
	background-color: #fb7d00;
	color: #fff;
}

.bootstrap-select {
	height: 32px;
}

.bootstrap-select .filter-option {
	width: 180px !important;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.bootstrap-select .dropdown-toggle {
	height: 30px;
}

.bootstrap-select > .dropdown-menu {
	max-height: 250px;
	overflow: hidden;
}

.bootstrap-select.open > .dropdown-menu {
	display: flex;
	flex-direction: column;
}

.bootstrap-select > .dropdown-menu > .dropdown-menu {
	flex: 1;
	overflow: auto;
}

.bootstrap-select.show-tick .dropdown-menu li span.check-mark::before {
	display: none;
}

.bootstrap-select.show-tick .dropdown-menu .selected span.check-mark::before {
	display: block;
}




.bootstrap-select>select.bs-select-hidden,select.bs-select-hidden,select.selectpicker {
    display: none!important
}

.bootstrap-select {
    width: 220px\0
}

.bootstrap-select>.dropdown-toggle {
    position: relative;
    width: 100%;
    z-index: 1;
    text-align: right;
    white-space: nowrap
}

.bootstrap-select>.dropdown-toggle.bs-placeholder,.bootstrap-select>.dropdown-toggle.bs-placeholder:active,.bootstrap-select>.dropdown-toggle.bs-placeholder:focus,.bootstrap-select>.dropdown-toggle.bs-placeholder:hover {
    color: #999
}

.bootstrap-select>.dropdown-toggle.bs-placeholder.btn-danger,.bootstrap-select>.dropdown-toggle.bs-placeholder.btn-danger:active,.bootstrap-select>.dropdown-toggle.bs-placeholder.btn-danger:focus,.bootstrap-select>.dropdown-toggle.bs-placeholder.btn-danger:hover,.bootstrap-select>.dropdown-toggle.bs-placeholder.btn-dark,.bootstrap-select>.dropdown-toggle.bs-placeholder.btn-dark:active,.bootstrap-select>.dropdown-toggle.bs-placeholder.btn-dark:focus,.bootstrap-select>.dropdown-toggle.bs-placeholder.btn-dark:hover,.bootstrap-select>.dropdown-toggle.bs-placeholder.btn-info,.bootstrap-select>.dropdown-toggle.bs-placeholder.btn-info:active,.bootstrap-select>.dropdown-toggle.bs-placeholder.btn-info:focus,.bootstrap-select>.dropdown-toggle.bs-placeholder.btn-info:hover,.bootstrap-select>.dropdown-toggle.bs-placeholder.btn-primary,.bootstrap-select>.dropdown-toggle.bs-placeholder.btn-primary:active,.bootstrap-select>.dropdown-toggle.bs-placeholder.btn-primary:focus,.bootstrap-select>.dropdown-toggle.bs-placeholder.btn-primary:hover,.bootstrap-select>.dropdown-toggle.bs-placeholder.btn-secondary,.bootstrap-select>.dropdown-toggle.bs-placeholder.btn-secondary:active,.bootstrap-select>.dropdown-toggle.bs-placeholder.btn-secondary:focus,.bootstrap-select>.dropdown-toggle.bs-placeholder.btn-secondary:hover,.bootstrap-select>.dropdown-toggle.bs-placeholder.btn-success,.bootstrap-select>.dropdown-toggle.bs-placeholder.btn-success:active,.bootstrap-select>.dropdown-toggle.bs-placeholder.btn-success:focus,.bootstrap-select>.dropdown-toggle.bs-placeholder.btn-success:hover {
    color: rgba(255,255,255,.5)
}

.bootstrap-select>select {
    position: absolute!important;
    bottom: 0;
    left: 50%;
    display: block!important;
    width: .5px!important;
    height: 100%!important;
    padding: 0!important;
    opacity: 0!important;
    border: none
}

.bootstrap-select>select.mobile-device {
    top: 0;
    left: 0;
    display: block!important;
    width: 100%!important;
    z-index: 2
}

.bootstrap-select.is-invalid .dropdown-toggle,.error .bootstrap-select .dropdown-toggle,.has-error .bootstrap-select .dropdown-toggle,.was-validated .bootstrap-select .selectpicker:invalid+.dropdown-toggle {
    border-color: #b94a48
}

.bootstrap-select.is-valid .dropdown-toggle,.was-validated .bootstrap-select .selectpicker:valid+.dropdown-toggle {
    border-color: #28a745
}

.bootstrap-select.fit-width {
    width: auto!important
}

.bootstrap-select:not([class*=col-]):not([class*=form-control]):not(.input-group-btn) {
    width: 220px
}

.bootstrap-select .dropdown-toggle:focus {
    outline: thin dotted #333!important;
    outline: 5px auto -webkit-focus-ring-color!important;
    outline-offset: -2px
}

.bootstrap-select.form-control {
    margin-bottom: 0;
    padding: 0;
    border: none
}

:not(.input-group)>.bootstrap-select.form-control:not([class*=col-]) {
    width: 100%
}

.bootstrap-select.form-control.input-group-btn {
    z-index: auto
}

.bootstrap-select.form-control.input-group-btn:not(:first-child):not(:last-child)>.btn {
    border-radius: 0
}

.bootstrap-select:not(.input-group-btn),.bootstrap-select[class*=col-] {
    float: none;
    display: inline-block;
    margin-left: 0
}

.bootstrap-select.dropdown-menu-right,.bootstrap-select[class*=col-].dropdown-menu-right,.row .bootstrap-select[class*=col-].dropdown-menu-right {
    float: right
}

.form-group .bootstrap-select,.form-horizontal .bootstrap-select,.form-inline .bootstrap-select {
    margin-bottom: 0
}

.form-group-lg .bootstrap-select.form-control,.form-group-sm .bootstrap-select.form-control {
    padding: 0
}

.form-group-lg .bootstrap-select.form-control .dropdown-toggle,.form-group-sm .bootstrap-select.form-control .dropdown-toggle {
    height: 100%;
    font-size: inherit;
    line-height: inherit;
    border-radius: inherit
}

.bootstrap-select.form-control-lg .dropdown-toggle,.bootstrap-select.form-control-sm .dropdown-toggle {
    font-size: inherit;
    line-height: inherit;
    border-radius: inherit
}

.bootstrap-select.form-control-sm .dropdown-toggle {
    padding: .25rem .5rem
}

.bootstrap-select.form-control-lg .dropdown-toggle {
    padding: .5rem 1rem
}

.form-inline .bootstrap-select .form-control {
    width: 100%
}

.bootstrap-select.disabled,.bootstrap-select>.disabled {
    cursor: not-allowed
}

.bootstrap-select.disabled:focus,.bootstrap-select>.disabled:focus {
    outline: 0!important
}

.bootstrap-select.bs-container {
    position: absolute;
    top: 0;
    left: 0;
    height: 0!important;
    padding: 0!important
}

.bootstrap-select.bs-container .dropdown-menu {
    z-index: 1060
}

.bootstrap-select .dropdown-toggle:before {
    content: '';
    display: inline-block
}

.bootstrap-select .dropdown-toggle .filter-option {
    position: absolute;
    top: 0;
    left: 0;
    padding-top: inherit;
    padding-right: inherit;
    padding-bottom: inherit;
    padding-left: inherit;
    height: 100%;
    width: 100%;
    text-align: left
}

.bootstrap-select .dropdown-toggle .filter-option-inner {
    padding-right: inherit
}

.bootstrap-select .dropdown-toggle .filter-option-inner-inner {
    overflow: hidden
}

.bootstrap-select .dropdown-toggle .caret {
    position: absolute;
    top: 50%;
    right: 12px;
    margin-top: -2px;
    vertical-align: middle
}

.input-group .bootstrap-select.form-control .dropdown-toggle {
    border-radius: inherit
}

.bootstrap-select[class*=col-] .dropdown-toggle {
    width: 100%
}

.bootstrap-select .dropdown-menu {
    min-width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.bootstrap-select .dropdown-menu>.inner:focus {
    outline: 0!important
}

.bootstrap-select .dropdown-menu.inner {
    position: static;
    float: none;
    border: 0;
    padding: 0;
    margin: 0;
    border-radius: 0;
    -webkit-box-shadow: none;
    box-shadow: none
}

.bootstrap-select .dropdown-menu li {
    position: relative
}

.bootstrap-select .dropdown-menu li.active small {
    color: rgba(255,255,255,.5)!important
}

.bootstrap-select .dropdown-menu li.disabled a {
    cursor: not-allowed
}

.bootstrap-select .dropdown-menu li a {
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none
}

.bootstrap-select .dropdown-menu li a.opt {
    position: relative;
    padding-left: 2.25em
}

.bootstrap-select .dropdown-menu li a span.check-mark {
    display: none
}

.bootstrap-select .dropdown-menu li a span.text {
    display: inline-block
}

.bootstrap-select .dropdown-menu li small {
    padding-left: .5em
}

.bootstrap-select .dropdown-menu .notify {
    position: absolute;
    bottom: 5px;
    width: 96%;
    margin: 0 2%;
    min-height: 26px;
    padding: 3px 5px;
    background: #f5f5f5;
    border: 1px solid #e3e3e3;
    -webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    box-shadow: inset 0 1px 1px rgba(0,0,0,.05);
    pointer-events: none;
    opacity: .9;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.bootstrap-select .no-results {
    padding: 3px;
    background: #f5f5f5;
    margin: 0 5px;
    white-space: nowrap
}

.bootstrap-select.fit-width .dropdown-toggle .filter-option {
    position: static;
    display: inline;
    padding: 0
}

.bootstrap-select.fit-width .dropdown-toggle .filter-option-inner,.bootstrap-select.fit-width .dropdown-toggle .filter-option-inner-inner {
    display: inline
}

.bootstrap-select.fit-width .dropdown-toggle .caret {
    position: static;
    top: auto;
    margin-top: -1px
}

.bootstrap-select.show-tick .dropdown-menu .selected span.check-mark {
    position: absolute;
    display: inline-block;
    right: 15px;
    top: 5px
}

.bootstrap-select.show-tick .dropdown-menu li a span.text {
    margin-right: 34px
}

.bootstrap-select .bs-ok-default:after {
    content: '';
    display: block;
    width: .5em;
    height: 1em;
    border-style: solid;
    border-width: 0 .26em .26em 0;
    -webkit-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg)
}

.bootstrap-select.show-menu-arrow.open>.dropdown-toggle,.bootstrap-select.show-menu-arrow.show>.dropdown-toggle {
    z-index: 1061
}

.bootstrap-select.show-menu-arrow .dropdown-toggle .filter-option:before {
    content: '';
    border-left: 7px solid transparent;
    border-right: 7px solid transparent;
    border-bottom: 7px solid rgba(204,204,204,.2);
    position: absolute;
    bottom: -4px;
    left: 9px;
    display: none
}

.bootstrap-select.show-menu-arrow .dropdown-toggle .filter-option:after {
    content: '';
    border-left: 6px solid transparent;
    border-right: 6px solid transparent;
    border-bottom: 6px solid #fff;
    position: absolute;
    bottom: -4px;
    left: 10px;
    display: none
}

.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle .filter-option:before {
    bottom: auto;
    top: -4px;
    border-top: 7px solid rgba(204,204,204,.2);
    border-bottom: 0
}

.bootstrap-select.show-menu-arrow.dropup .dropdown-toggle .filter-option:after {
    bottom: auto;
    top: -4px;
    border-top: 6px solid #fff;
    border-bottom: 0
}

.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle .filter-option:before {
    right: 12px;
    left: auto
}

.bootstrap-select.show-menu-arrow.pull-right .dropdown-toggle .filter-option:after {
    right: 13px;
    left: auto
}

.bootstrap-select.show-menu-arrow.open>.dropdown-toggle .filter-option:after,.bootstrap-select.show-menu-arrow.open>.dropdown-toggle .filter-option:before,.bootstrap-select.show-menu-arrow.show>.dropdown-toggle .filter-option:after,.bootstrap-select.show-menu-arrow.show>.dropdown-toggle .filter-option:before {
    display: block
}

.bs-actionsbox,.bs-donebutton,.bs-searchbox {
    padding: 4px 8px
}

.bs-actionsbox {
    width: 100%;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box
}

.bs-actionsbox .btn-group button {
    width: 50%
}

.dropdown,.dropup {
    position: relative
}

.dropdown-toggle:focus {
    outline: 0
}

.dropdown-menu {
    position: absolute;
    top: 100%;
    left: 0;
    z-index: 1000;
    display: none;
    float: left;
    min-width: 160px;
    padding: 5px 0;
    margin: 2px 0 0;
    font-size: 14px;
    text-align: left;
    list-style: none;
    background-color: #fff;
    -webkit-background-clip: padding-box;
    background-clip: padding-box;
    border: 1px solid #ccc;
    border: 1px solid rgba(0,0,0,.15);
    border-radius: 4px;
    -webkit-box-shadow: 0 6px 12px rgba(0,0,0,.175);
    box-shadow: 0 6px 12px rgba(0,0,0,.175)
}

.dropdown-menu.pull-right {
    right: 0;
    left: auto
}

.dropdown-menu .divider {
    height: 1px;
    margin: 9px 0;
    overflow: hidden;
    background-color: #e5e5e5
}

.dropdown-menu>li>a {
    display: block;
    padding: 3px 20px;
    clear: both;
    font-weight: 400;
    line-height: 1.42857143;
    color: #333;
    white-space: nowrap
}

.dropdown-menu>li>a:focus,.dropdown-menu>li>a:hover {
    color: #262626;
    text-decoration: none;
    background-color: #f5f5f5
}

.dropdown-menu>.active>a,.dropdown-menu>.active>a:focus,.dropdown-menu>.active>a:hover {
    color: #fff;
    text-decoration: none;
    background-color: #337ab7;
    outline: 0
}

.dropdown-menu>.disabled>a,.dropdown-menu>.disabled>a:focus,.dropdown-menu>.disabled>a:hover {
    color: #777
}

.dropdown-menu>.disabled>a:focus,.dropdown-menu>.disabled>a:hover {
    text-decoration: none;
    cursor: not-allowed;
    background-color: transparent;
    background-image: none;
    filter: progid:DXImageTransform.Microsoft.gradient(enabled=false)
}

.open>.dropdown-menu {
    display: block
}

.open>a {
    outline: 0
}

.dropdown-menu-right {
    right: 0;
    left: auto
}

.dropdown-menu-left {
    right: auto;
    left: 0
}

.dropdown-header {
    display: block;
    padding: 3px 20px;
    font-size: 12px;
    line-height: 1.42857143;
    color: #777;
    white-space: nowrap
}

.dropdown-backdrop {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 990
}

.pull-right>.dropdown-menu {
    right: 0;
    left: auto
}

.dropup .caret,.navbar-fixed-bottom .dropdown .caret {
    content: "";
    border-top: 0;
    border-bottom: 4px dashed;
    border-bottom: 4px solid\9
}

.dropup .dropdown-menu,.navbar-fixed-bottom .dropdown .dropdown-menu {
    top: auto;
    bottom: 100%;
    margin-bottom: 2px
}

/* 日志刷新 */
.refresh-btn {
	display: flex;
	padding: 0;
	line-height: 30px;
  }
  
  .refresh-btn .countdown {
	position: relative;
	width: 22px;
	height: 22px;
	margin-right: 6px;
	display: none;
  }
  .refresh-btn .time {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
  }
  
  .refresh-btn .down-box {
	border-left: 1px solid #d6d6d6;
	padding: 0 10px;
  }
  
  .refresh-btn .refreshMenu{
	  width: 200px;
	  position: absolute;
	  background-color: white;
	  border-radius: 2px;
	  border: 1px solid #DCDFD6;
	  top: 39px;
	  right: 0;
	  display: none;
	z-index: 88;
	box-shadow: 4px 0px 4px 0px rgba(0, 0, 0, 0.1);
  }
  .refresh-btn .refreshMenu .arrow_b{
		  position: absolute;
	  right: 10%;
	  top: -17px;
	  border-width: 8px;
	  border-style: dashed solid dashed dashed;
	  border-color: transparent transparent #DCDFD6 transparent;
	  transform: translateX(-50%);
	  z-index: 999999;
  }
  .refresh-btn .refreshMenu .arrow{
		  position: absolute;
	  right: 10%;
	  top: -16px;
	  border-width: 8px;
	  border-style: dashed solid dashed dashed;
	  border-color:  transparent transparent rgb(255, 255, 255) transparent;
	  transform: translateX(-50%);
	  z-index: 999999;
  }
  .refreshMenuFix{
	  margin-left: -69px;
  }
  /* 日志刷新 end */

  /* 简化nps */
.star-container {
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: space-around;
	flex-wrap: nowrap;
	margin-top: 10px;
}
.star-container .star {
	display: inline-flex;
	flex-direction: column;
	align-items: center;
	flex-wrap: nowrap;
	cursor: pointer;
}
.star-container .star svg {
}
.nps-content {
	margin-top: 10px;
}
.nps-content textarea {
	border: 1px solid rgb(220, 223, 230);
	border-radius: 2px;
	padding-left: 10px;
	padding-top: 10px;
}
.nps-content .textarea-error:focus {
	border: 1px solid red;
}
.nps-content textarea:focus {
	border: 1px solid #20a53a;
	outline: none;
}
/*.nps-head{*/
/*  position: relative;*/
/*  background: url(/static/img/feedback/QA_banner.png);*/
/*  width: 100%;*/
/*  background-size: 100%;*/
/*  height: 62px;*/
/*  margin-top: -1px;*/
/*}*/
.nps-content textarea::placeholder {
	color: rgb(153, 153, 153);
	font-size: 12px;
	font-weight: 400;
	line-height: 14px;
	letter-spacing: 0px;
	text-align: left;
}
.nps-submit {
	margin-top: 15px;
	display: flex;
	flex-direction: row;
	align-items: center;
	justify-content: center;
	flex-wrap: nowrap;
}
.star-title {
	color: transparent;
	background-color: transparent;
	width: 122%;
	height: 18px;
	text-align: center;
	border-radius: 4px;
}
.star {
	width: 50px;
}
/* 简化nps end */

.set_list_fid_dropdown {
	display: inline-block;
	line-height: 30px;
	margin-left: 10px;
	position: relative;
	vertical-align: bottom;
}
.set_list_fid_dropdown .setting_btn {
	border: 1px solid #ccc;
	height: 30px;
	width: 30px;
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.set_list_fid_dropdown .setting_btn:hover {
	background: #e9f6eb;
	border-color: #bce4c4;
}
.set_list_fid_dropdown .icon-setting {
	color: rgb(102, 102, 102);
}
.set_list_fid_dropdown .setting_btn:hover .icon-setting {
	color: #20a53a;
}
.set_list_fid_dropdown .setting_ul {
	position: absolute;
	z-index: 99;
	background: #fff;
	width: 150px;
	right: 0;
	border-radius: 4px;
	box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.25);
	padding: 10px 0;
	margin-top: 10px;
	display: none;
}
.set_list_fid_dropdown .setting_ul::after {
	content: '';
	position: absolute;
	color: #fff;
	width: 12px;
	height: 12px;
	font-size: 14px;
	top: -7px;
	right: 8px;
	display: inline-block;
	background: #fff;
	transform: rotate(-45deg);
	border-top: 1px solid rgba(0, 0, 0, 0.25);
	border-right: 1px solid rgba(0, 0, 0, 0.25);
}
.setting_ul .setting_ul_li {
	display: flex;
	align-items: center;
	line-height: 27px;
	padding: 0 16px;
	cursor: pointer;
}
.setting_ul .setting_ul_li:hover {
	background: #e9f6eb;
}
.setting_ul .setting_ul_li.disabled {
	cursor: not-allowed;
}

.setting_ul .setting_ul_li i {
	display: inline-block;
	width: 16px;
	height: 16px;
	border: 1px solid #ccc;
	background-color: #fff;
	vertical-align: top;
	position: relative;
	border-radius: 2px;
}
.setting_ul .setting_ul_li.active i {
	background-color: #20a53a;
	border-color: #20a53a;
}
.setting_ul .setting_ul_li.disabled i {
	background-color: #edf2fc;
	border-color: #dcdfe6;
}
.setting_ul .setting_ul_li.active.disabled i {
	background-color: #f2f6fc;
	border-color: #dcdfe6;
}
.setting_ul .setting_ul_li.active.disabled i::after {
	border: solid #dcdfe6;
	border-width: 0 2px 2px 0;
}
.setting_ul .setting_ul_li.active i::after {
	content: '';
	position: absolute;
	display: block;
	left: 50%;
	top: 50%;
	margin-left: -3px;
	margin-top: -8px;
	width: 5px;
	height: 10px;
	border: solid #fff;
	border-width: 0 2px 2px 0;
	transform: rotate(45deg);
}
.bt_table .dividing-line {
	width: 1px;
	background: #ccc;
	height: 20px;
	vertical-align: middle;
}
/* 交互优化样式end */



.webDelete .options {
	padding: 15px 5px;
	display: flex;
}

.webDelete .options .item {
	flex: 1;
	font-weight: normal;
}

.webDelete .options label {
	margin-bottom: 0;
	cursor: pointer;
}

.webDelete .options label input {
	margin: 0 8px 0 0;
	margin-top: 1px;
	vertical-align: top;
	height: 15px;
	width: 15px;
}

.webDelete .options label span {
	margin: 0;
	line-height: 15px;
	height: 15px;
	font-size: 13px;
	color: #666;
	vertical-align: middle;
}

.webDelete .vcode {
	background-color: #f0f0f0;
	clear: both;
	font-size: 14px;
	height: 40px;
	line-height: 40px;
	margin: 5px 0;
	padding-left: 12px;
	text-align: left;
	color: #444;
}

.webDelete .vcode .text {
	margin-right: 10px;
	margin-left: 10px;
}

.webDelete .vcode #vcodeResult {
	display: inline;
	height: 26px;
	line-height: 26px;
	margin-left: 10px;
	width: 50px;
	color: #444;
}

/* 终端错误错误显示的样式 */
.localhost-form-shade {
	position: absolute;
	left: 0;
	right: 0;
	bottom: 0;
	top: 0;
	z-index: 99999;
	background: rgb(0 0 0 / 50%);
}

.localhost-form-view {
	padding-left: 25px;
	padding-top: 40px;
	width: 500px;
	background: #fff;
	top: 50%;
	left: 50%;
	position: absolute;
	margin-left: -250px;
	margin-top: -200px;
	border-radius: 2px;
	padding-bottom: 45px;
}

.localhost-form-view > button {
	margin-left: 100px;
	margin-top: 10px;
	width: 120px;
	height: 36px;
	font-size: 14px;
}

.localhost-form-title {
	font-size: 15px;
	color: red;
	text-align: center;
	height: 60px;
	line-height: 50px;
}

.localhost-form_tip {
	height: 30px;
	width: 30px;
	background-image: url(../images/icon.png);
	background-size: auto;
	display: inline-block;
	background-position: -150px -0px;
	vertical-align: middle;
	margin-right: 15px;
}

.command_output_pre {
	white-space: pre-line;
	background: rgb(51, 51, 51);
	color: rgb(236, 236, 236);
	box-sizing: border-box;
	margin: 0;
	border: none;
	border-radius: 1px;
}

.text-box pre {
	margin: 0px 12px;
	width: 92%;
	height: 100%;
	max-width: 94%;
	border: 0px solid #f5f5f5;
	background-color: #ffffff;
	outline: none;
	white-space: pre-wrap;
	word-wrap: break-word;
}


.el-link--inner{
	font-size: 12px !important;
}




/* waf 视图样式 */
.main-content {
	margin-left: 184px;
}

.main-shrink-content {
	margin-left: 64px;
	transition: all 0.1s;
}
.footer-shrink {
	left: 64px !important;
}
.sidebar-scroll-shrink {
	width: 64px !important;
}

.footer {
	position: absolute;
	text-align: center;
	line-height: 50px;
	bottom: 0;
	right: 0;
	left: 184px;
}
.bt_qq_qun {
	display: none;
}
.bt-warp {
	position: relative;
	min-height: 100%;
}
.bt-warp > .container-fluid {
	padding: 0;
}

.bt_wx_qrcode {
	position: relative;
}
.bt_wx_qrcode .bt_wx_img {
	display: none;
	position: absolute;
	top: -152px;
	left: -42px;
	height: 150px;
	width: 150px;
	background: url(/static/img/bt_wx.jpg) no-repeat;
	border: #ddd 1px solid;
	z-index: 99999;
}
.bt_wx_qrcode:hover .bt_wx_img {
	display: block;
}


.pos-box {
	height: 45px;
	width: 100%;
	box-shadow: 0 3px 2px 0 rgba(0, 0, 0, 5%) !important;
	border-radius: 4px;
}


.tab-list .tabs-item.active {
	color: #20a53a;
	background: #20a53a10;
}
.tab-list .tabs-item:first-child {
	border-top-left-radius: 4px;
	border-bottom-left-radius: 4px;
}

@media screen and (max-width: 1300px) {
	.tab-list .tabs-item {
		padding: 0 10px;
		min-width: 80px;
	}
}
.tab-list .tabs-item {
	display: inline-block;
	height: 45px;
	min-width: 100px;
	padding: 0 20px;
	line-height: 45px;
	font-size: 13px;
	cursor: pointer;
	white-space: nowrap;
	position: relative;
	text-align: center;
}



@media (min-width: 992px) {
	.col-md-3 {
		width: 25%;
	}
}
@media (min-width: 992px) {
	.col-md-1, .col-md-10, .col-md-11, .col-md-12, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9 {
		float: left;	
	}
}
@media (min-width: 768px) {
	.col-sm-12 {
		width: 100%;
	}
}
@media (min-width: 768px) {
	.col-sm-1, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9 {
		float: left;
	}
}
.col-xs-12 {
    width: 100%;
}

.radius8 {
	border-radius: 8px;
}

hr {
	margin-top: 20px;
	margin-bottom: 20px;
	border: 0;
	border-top: 1px solid #eee;
}

pre {
	display: block;
	padding: 9.5px;
	margin: 0 0 10px;
	font-size: 13px;
	line-height: 1.42857143;
	color: #333;
	word-break: break-all;
	word-wrap: break-word;
	background-color: #f5f5f5;
	border: 1px solid #ccc;
	border-radius: 4px;
}

.form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
	background-color: #eee;
	opacity: 1;
}
textarea.form-control {
	height: auto;
}
.form-control {
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
	-webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
}

.mw-con {
	padding: 5px 10px;
}
.waiting-down-list li {
	margin: 10px 0;
}
.waiting-down-list li .down-filse-name .fname {
	color: #333;
	display: inline-block;
	width: 220px;
	overflow: hidden;
	text-overflow: ellipsis;
	white-space: nowrap;
}
.waiting-down-list li .down-progress {
	background: #eee;
	width: 100%;
	height: 3px;
	margin: 3px 0;
}
.waiting-down-list .done-progress {
	background-color: #20a53a;
	height: 3px;
}
.waiting-down-list .down-info {
	color: #999;
	font-size: 12px;
}
.waiting-down-list .down-info .speed-size {
	float: right;
}

.alert-success {
	color: #3c763d;
	background-color: #dff0d8;
	border-color: #d6e9c6
}
.alert {
	padding: 15px;
	margin-bottom: 20px;
	border: 1px solid transparent;
	border-radius: 4px
}
.ssl-con-key {
	width: 47%;
}

.ssl-con-key textarea {
	height: 240px;
	line-height: 18px;
	width: 100%;
	margin-top: 5px;
}

.ssh-item {
	float: left;
	margin-left: 10px;
	padding-top: 5px;
}

.ss-text em {
	color: #555;
	float: left;
	font-style: normal;
	line-height: 32px;
	padding-right: 2px;
}

.soft-man-con .conf_p {
    margin-bottom: 10px;
}
.conf_p {
    overflow: hidden;
}
.conf_p span {
    display: inline-block;
    margin-right: 10px;
    width: 140px;
    text-align: right;
}

.bingfa {
	padding: 10px 0 60px 0;
}

.bingfa p {
	margin-bottom: 10px;
}

.bingfa p .span_tit {
	display: inline-block;
	text-align: right;
	width: 120px;
}

.bingfa p input {
	border: 1px solid #ccc;
	height: 30px;
	line-height: 30px;
	padding-left: 5px;
	border-radius: 3px;
	-webkit-transition: border-color ease-in-out 0.15s, -webkit-box-shadow ease-in-out 0.15s;
	-o-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
	transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

.bingfa p input:focus,
.bingfa p input:active {
	border: #66afe9 1px solid;
	-webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
	box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), 0 0 8px rgba(102, 175, 233, 0.6);
}

.bingfa .submit-btn {
	background: #f6f8f8 none repeat scroll 0 0;
	border-top: 1px solid #edf1f2;
	bottom: 0;
	left: 0;
	padding: 8px 20px 10px;
	position: absolute;
	text-align: right;
	width: 100%;
}

.bingfa .submit-btn .btn-danger {
	margin-right: 5px;
}



.refresh_table_list{
  display: inline-block;
  line-height: 30px;
  margin-left: 10px;
  position: relative;
  vertical-align: bottom;
}
.set_list_fid_dropdown .setting_btn,.refresh_table_list .setting_btn {
	border: 1px solid #ccc;
	height: 30px;
	width: 30px;
	border-radius: 4px;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
}
.set_list_fid_dropdown .setting_btn:hover,.refresh_table_list .setting_btn:hover {
	background: #e9f6eb;
	border-color: #bce4c4;
}
.set_list_fid_dropdown .icon-setting,.refresh_table_list .glyphicon-refresh {
	color: rgb(102, 102, 102);
}
.set_list_fid_dropdown .setting_btn:hover .icon-setting,.refresh_table_list .setting_btn:hover .glyphicon-refresh {
	color: #20a53a;
}