<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" type="text/css" href="/static/css/asciinema-player.css"/>
</head>

<body>
<div id="play_video"></div>
<script src="/static/js/asciinema-player.min.js"></script>
<script>
    let video_addr = '{{filename}}'
    const $el = document.getElementById('play_video')
    // let content = ""
    // content += '<asciinema-player '+
    //           'poster="data:text/plain" '+
    //           'autoplay="true" '+
    //           'font-size="medium" '+
    //           'src="/records/'+ video_addr +'"></asciinema-player>'
    // $el.innerHTML = content
    AsciinemaPlayer.create('/records/'+video_addr, $el)
</script>
</body>
</html>